<?php 
$product_id = $this->getProductId();
$_product = $this->getLoadProduct($product_id);

$cartHelper = $this->helper('Magento\Checkout\Helper\Cart');
$addToCartUrl = $cartHelper->getAddUrl($_product);

$objectManager = \Magento\Framework\App\ObjectManager::getInstance();
$product = $objectManager->get('Magento\Catalog\Model\Product')->load($product_id);
$customOptions = $objectManager->get('Magento\Catalog\Model\Product\Option')->getProductOptionCollection($product);

?>

<form data-product-sku="<?php echo $block->escapeHtml($_product->getSku()) ?>" action="<?php echo $addToCartUrl; ?>" method="post" id="product_addtocart_form" enctype="multipart/form-data">
<input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
<input type="hidden" name="selected_configurable_option" value="" />
<input type="hidden" name="related_product" id="related-products-field" value="" />
<!-- <input type="hidden" name="qty" value="<?php //echo $_POST['qty'];?>" /> -->
<?php echo $block->getBlockHtml('formkey') ?>
<div class="custom_adddiv container" id="product-options-wrapper">
<?php foreach ($customOptions as $value) { 
	if($value['type'] == 'area') { ?>
		<div id="Div1" class="custom_textarea">
			<h1 class="custom_addheading">Tell us about your cart so we can make your sticker kit fit</h1>
				<textarea id="options_<?php echo $value['option_id'] ?>_text" class="product-custom-option" name="options[<?php echo $value['option_id'] ?>]" data-selector="options[<?php echo $value['option_id'] ?>]" rows="5" cols="30"></textarea>
		</div>
	<?php } 

	elseif($value['type'] == 'file') { ?>
		<div id="Div2" class="custom_upload_block" style="display: none;">
			<h1 class="custom_addheading">Upload an image of your kart</h1>
			<p>And we will guarantee it will fit your kart.</p>
			<input type="hidden" name="options_<?php echo $value['option_id'] ?>_file_action" value="save_new">
			<input type="file" name="options_<?php echo $value['option_id'] ?>_file" id="options_<?php echo $value['option_id'] ?>_file" class="product-custom-option">
			<p class="choose_file">Choose file</p>
		</div>
	<?php }
	 } ?>
	<button type="submit" title="Submit" class="action primary tocart">
	   	<span>Submit</span>
	</button>
	<div id="fold">
		<p id="fold_p" class="upload_image_box"><?php echo utf8_encode('Or, upload an image of your kart & we will guarantee a perfect fit >'); ?></p>
	</div>
</div>
</form>
<script type="text/javascript">
require(['jquery','jquery/ui'], function($){
	$(document).ready(function () {
	    $("#fold").click(function () {
	    	$('.custom_textarea, .custom_upload_block').toggle();
	        $("#fold_p").fadeOut(function () {
	            $("#fold_p").text(($("#fold_p").text() == 'Or, upload an image of your kart & we will guarantee a perfect fit >') ? 'Or, Add text of your kart & we will guarantee a perfect fit >' : 'Or, upload an image of your kart & we will guarantee a perfect fit >').fadeIn();
	        })
	    });
	});
});
</script>