@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@font-face {
	font-family: 'Nexa';
	src: url('../fonts/NexaBold.eot');
	src: url('../fonts/NexaBold.woff2') format('woff2'), url('../fonts/NexaBold.woff') format('woff'), url('../fonts/NexaBold.ttf') format('truetype'), url('../fonts/NexaBold.svg#NexaBold') format('svg');
	font-weight: bold;
	font-style: normal;
}
* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	box-sizing: border-box;
}
img {
	max-width: 100%;
	border: 0px;
	height: auto;
	width: auto\9;/* ie8 */
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	margin: 0px;
	padding: 0px;
	background: #fff;
	color: #000;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 400;
}
h1 {
	font-size: 36px;
	font-weight: bold;
	font-family: 'Nexa';
}
h2 {
	font-size: 30px;
	font-weight: 500;
}
h3 {
	font-size: 24px;
	font-weight: 500;
}
h4 {
	font-size: 18px;
	font-weight: 500;
}
h5 {
	font-size: 16px;
	font-weight: 500;
}
h6 {
	font-size: 14px;
	font-weight: bold;
}
a {
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	transition: all 300ms;
}
.clearfix {
	clear: both;
}
.centered {
	width: 100%;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	z-index: 990;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.container {
	width: 100%;
	max-width: 1200px;
	margin: 0px auto;
	padding: 0 15px;
}
.custom-row {
	margin: 0 -15px;
}
.custom-row:after, .custom-row:before {
	clear: both;
	display: block;
	content: "";
}
.col-2, .col-3, .col-4 {
	float: left;
	padding: 0 15px;
}
.col-2 {
	width: 50%;
}
.col-3 {
	width: 33.333%;
}
.col-4 {
	width: 25%;
}
.d-view {
	display: block !important;
}
.m-view {
	display: none !important;
}
.title {
	margin: 0px 0 40px 0px;
	padding: 0px;
	text-align: center;
}
.btn {
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 12px 25px;
}
.red-btn {
	background: #e7442e;
	color: #fff !important;
}
.red-btn:hover, .red-btn:focus {
	background: #e7442e;
	text-decoration: none;
}
.header {
	background: #fff;
	z-index: 90 !important
}
.is-sticky .header {
	box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}
.logo {
	float: left;
	margin: 22px 0px;
}
.top-info {
	float: right;
	padding: 36px 0px;
}
.top-icon {
	position: relative;
	z-index: 10;
	display: inline-block;
	font-size: 24px;
	color: #151616;
	margin-left: 25px;
}
.top-info a {
	color: #151616;
}
.menu {
	float: right;
	position: relative;
}/*.menu ul{ margin:0px; padding:0px; }.menu ul li{ list-style:none; position:relative; display:inline-block; font-size:16px; font-weight:500;  padding:40px 0px;}.menu ul li:after { content:"|"; margin:0 10px;}.menu ul li a{color:#151616;}.menu ul li:hover > a, .menu ul li.active > a{ color:#e4002b;}ul.submenu{ display:none;}ul.submenu li{ width:100%;  margin:0; text-align:left; padding:0; }ul.submenu li:after{ content:""; margin:0px;}ul.submenu li a{ display:block; padding:10px 15px; text-shadow:none; font-size:16px; color:#151616 ; border-top:solid 1px rgba(0, 0, 0, 0.1); }@media screen and (min-width: 768px) {.toggleMenu{ display:none;}.menu > ul, .navi{ display:block !important;} ul.submenu{ position:absolute; left:0; top:100%; width:250px; z-index:991; background:#fff;}.menu ul li:hover ul.submenu{ display:block;}}*/
.ser_info {
	width: 100%;
	background: #e4002b;
	text-align: center;
	font-size: 0;
}
.ser_box {
	position: relative;
	padding-left: 70px;
	text-align: left;
	width: auto;
	display: inline-block;
	margin: 9px 0px 9px 0;/* padding-right:40px;*/
}
.ser_box:after {
	position: absolute;
	content: " ";
	right: 0;
	top: 0;
	bottom: 0;
	border-right: solid 1px #03dcb1;
}
.ser_box:last-child:after {
	border: 0px;
}
.ser_box h4 {
	color: #fff;
	margin: 0px 0 9px 0px;
	font-size: 18px;
}
.ser_box p {
	font-size: 12px;
	color: #fff;
	margin: 0;
}
.ser_box span {
	width: 60px;
	position: absolute;
	left: 0;
	top: 0;
}
.banner {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.banner img {
	vertical-align: top;
}
.bnr-caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 11;
	text-align: center;
}
.bnr-txt {
	display: inline-block;
	padding: 30px;
	background-color: rgba(0, 0, 0, 0.67);
	color: #fff;
}
.bnr-txt h1 {
	font-size: 50px;
	margin: 0 0 30px 0px;
	line-height: 1;
}
.rating {
	font-size: 24px;
}
.rating span {
	color: #fffc16;
}
.graphics-sec {
	padding-top: 56px;
	padding-bottom: 65px;
}
.graphics-cell {
}
.graphics {
	background: #fff;
	text-align: center;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.graphics h3 {
	margin: 0;
	padding: 15px 0 20px 0px;
	line-height: normal;
}
.graph-thumb img {
	width: 100%;
	vertical-align: top;
}

.graphics a{ color: #000; }

.cms-index-index .graphicsy a:hover {
    color: #e4002b;
    text-decoration: none;
    border: 1px solid;
    padding: 10px;
    box-shadow: 3px 3px #888888;
}

.mx-team {
	width: 100%;
	text-align: center;
	padding: 0 0 39px 0px;
}
.owl-max .owl-stage-outer {
	max-width: 96%;
}
.review-sec {
	width: 100%;
	background: url(../images/review.jpg) center center no-repeat;
	padding: 64px 0 33px 0px;
	position: relative;
	color: #fff;
	text-align: center;
    float: left;
}
.review-sec .title {
	text-align: center;
	margin-bottom: 105px;
}
.review-sec:after {
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
}
.review-sec .container {
	position: relative;
	z-index: 1;
}
.review-sec .btn {
	margin-top: 61px;
	padding: 13px 25px;
}
.review-box {
	max-width: 390px;
	text-align: left;
}
.review-hdr {
	margin: 0 0 20px 0px;
}
.review-hdr .rating {
	font-size: 16px;
	color: #ffd52c;
}
.review-hdr span {
	float: right;
	font-size: 12px;
	font-style: italic;
	color: #9d9d9d;
}
.review-box p {
	line-height: 36px;
	margin: 0px;
}
.review-box h4 {
	font-weight: 500;
	font-style: italic;
	margin: 43px 0 0 0px;
}
.exlnt {
	text-align: center;
}
.exlnt .rating {
	font-size: 24px;
	margin: 20px 0px;
}
.exlnt p {
	padding: 0 10%;
}
.exlnt h4 {
	margin-top: 10px;
}
.gall-sec {
	background: #fbfbfb;
	padding: 40px 90px 60px 90px;
}
.ser-cell-sec {
	padding: 39px 0 0px 0px;
}
.ser-cell {
	width: 100%;
	margin-bottom: 45px;
}
.ser-info {
	width: 45%;
}
.ser-slid {
	width: 45%;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.ser-info h1 {
	color: #e4002b;
	margin: 35px 0 30px 0px;
}
.ser-info h5 {
	margin: 0 0 17px 0px;
	font-weight: 400;
}
.ser-info p {
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 25px;
}
.ser-info ul {
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.ser-info ul li {
	list-style: none;
	width: 50%;
	float: left;
	position: relative;
	margin: 0 0 18px 0px;
	padding: 0 0 0 15px;
}
.ser-info ul li:before {
	position: absolute;
	left: 0;
	top: 0;
	content: "-"
}
.ser-info ul li.more-txt {
	float: none;
	padding: 0;
}
.more-txt {
	width: 100%;
	color: #000;
}
.ser-info .red-btn {
	margin: 20px 0 0 0px;
}
.insta-sec {
	padding: 0px 0 50px 0px;
	text-align: center;
}
.insta-sec .red-btn {
	text-transform: none;
}
.footer {
	padding: 50px 0px;
	background: #262626;
}
.ftr-r {
	float: right;
}
.f-link {
}
.f-link h3 {
	color: #e4002b;
	font-weight: 400;
	margin: 0 0 30px 0px;
}
.f-link p {
	line-height: 25px;
	font-size: 14px;
	color: #fff;
}
.f-link ul {
	margin: 0px;
	padding: 0px;
}
.f-link ul li {
	list-style: none;
	font-size: 14px;
	line-height: 35px;
}
.f-link ul li a {
	color: #fff;
}
.f-link ul li a:hover {
	color: #e4002b;
}
.f-info p {
	padding-left: 15px;
	position: relative;
}
.f-info p:before {
	position: absolute;
	left: 0;
	font-family: 'FontAwesome';
	content: "\f041";
}
.f-search {
	width: 100%;
	height: 44px;
	position: relative;
	background: #fff;
	margin: 35px 0px;
}
.s-fild {
	width: 100%;
	height: 44px;
	border: 0;
	background-color: transparent;
	box-shadow: none;
	color: #10234a;
	padding: 6px 15px;
	font-size: 14px;
	color: #9e9f9f;
}
.s-btn {
	width: 98px;
	height: 44px;
	position: absolute;
	right: 0;
	top: 0;
	border: 0;
	cursor: pointer;
	background: #e4002b !important;
	border-color: #e4002b !important;
	text-align: center;
	font-size: 18px;
	color: #fff;
	border-radius: 0px !important;
}
.s-btn:hover, .s-btn:focus {
	background: #d4001b;
}
.f-social {
	float: right;
}
.f-social a {
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 50%;
	text-align: center;
	font-size: 16px;
	color: #fff;
	margin-right: 10px;
    padding-left: 5px;
}
.f-social a:hover {
	opacity: 0.8;
}
.face {
	background: #3a589e;
}
.twitt {
	background: #1ea1f3;
}
.goo {
	background: #e04a39;
}
.insta {
	background: #ff5d9a;
}
.copyright, .copy {
	background: #1b1a1a !important;
	font-size: 15px;
	text-align: center;
	line-height: 65px;
	color: #c4c4c4;
	padding: 0;
}
a.scroll-up {
	width: 30px;
	height: 30px;
	line-height: 28px;
	background: #03dcb1;
	text-align: center;
	color: #fff;
	display: block;
	font-size: 22px;
	opacity: 1;
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 100;
	border: solid 1px #00cca1;
}
a.scroll-up:before {
	font-family: 'FontAwesome';
	content: "\f106";
}
a.scroll-up:hover {
	background: #00cca1;
}/* FOR MOBILE CSS VIEW */
.graphics-link {
	width: 100%;
	padding: 23px 0px;
}
.graphics-link ul {
	margin: 0px;
	padding: 0px;
	font-size: 0;
	text-align: center;
}
.graphics-link ul li {
	/*width: 33%;*/
	width: auto;
	vertical-align: middle;
	position: relative;
	display: inline-block;
	font-size: 18px;
	padding: 0 5%;
	margin: 0px;
}
.graphics-link ul li:after {
	position: absolute;
	width: 1px;
	height: 23px;
	background: #dedede;
	content: "";
	top: 0;
	right: 0;
	bottom: 0;
}
.graphics-link ul li:last-child:after {
	width: 0;
}
.graphics-link ul li a {
	color: #1a1a18;
}
.owl-one {
	position: relative;
	overflow: hidden;
}
.slid-caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 11;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.6);
}
.slid-txt h1 {
	font-size: 24px;
	line-height: 35px;
	color: #fff;
	margin: 0 0 15px 0px;
}
.slid-txt .red-btn {
	width: 145px;
	font-size: 20px;
	text-transform: none;
	padding: 10px 15px;
}
.select-sec {
	width: 100%;
	text-align: center;
	padding: 19px;
	margin-bottom: 17px;
}
.select-sec h1 {
	margin: 0 0 22px 0px;
}
.select-box {
	width: 100%;
	max-width: 420px;
	height: 44px;
	display: inline-block;
}
.select-box .select {
	width: 100%;
	height: 44px;
	padding: 6px 12px;
	font-size: 16px;
	background: #eee url(../images/select.png) center right no-repeat;
	border: solid 1px #ccc;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
.select-sec .btn {
	vertical-align: top;
	border: 0px;
	cursor: pointer;
	font-size: 20px;
	width: 140px;
	height: 42px;
	line-height: 40px;
	font-weight: 500;
	padding: 0;
	margin-left: 10px;
}
.prod-gallery {
	text-align: center;
	padding: 30px 30px;
}
.prod-gallery h1 {
	margin-bottom: 20px;
}
.prod-gallery img {
	border: solid 1px #e9e9e9;
}
.prod-gallery .btn {
	margin: 15px 0 0 0px;
}
.prod-gall {
	margin-bottom: 30px;
}
.prod-gall:last-child {
	margin-bottom: 0px;
}/*FOR CUSTOM*/
.navigation {
	background: none;
}
.nav-sections {
	background: none;
	margin: 0px;
}
.menu ul li {
	padding: 22px 0px;
}
.top-info {
	padding: 30px 0px;
}
.block.newsletter {
	width: 100%;
}
.block.newsletter input {
	width: 100%;
	height: 44px;
	border: 0;
	background-color: transparent;
	box-shadow: none;
	color: #10234a;
	padding: 6px 15px;
	font-size: 14px;
	color: #9e9f9f;
}
.block.newsletter .field .control:before {
	line-height: 44px;
}
.navigation ul {
	margin: 0px;
	padding: 0px;
}
.navigation ul li {
	list-style: none;
	position: relative;
	/*display: inline-block;*/ display: block;
	font-size: 16px;
	font-weight: 500;
	padding: 22px 0px;
}
.navigation > ul > li:after {
	content: "|";
	margin: 0 10px;
}
.navigation ul li a {
	color: #151616;
}
.navigation ul li:hover > a, .menu ul li.active > a {
	color: #e4002b;
}

.navigation ul li ul li{ padding: 0px !important; margin: 0px !important; text-align: left !important;}



.srch-icon {
	position: relative;
}
.srch-icon .nested, .srch-icon .actions {
	display: none;
}
.srch-btn {
	background: none;
	border: 0 !important;
	cursor: pointer;
	position: relative;
	z-index: 1;
	box-shadow: none !important;
	background: none !important;
	vertical-align: top !important;
	padding: 4px !important;
	font-size: 20px;
}
.srch-fild {
	width: 0;
	height: 40px!important;
	border: solid 1px #ccc;
	padding: 6px 12px!important;
	position: absolute;
	top: -5px;
	right: -5px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	transition: all 300ms;
}
.srch-fild.open {
	width: 230px;
	opacity: 1;
	visibility: visible;
}
.count_quanity {
	border: 1px solid #ccc;
	border-radius: 8px;
	overflow: hidden;
	position: relative;
	height: 40px;
	width: 45px;
	display: inline-block;
	margin-right: 10px;
}
.count_quanity input {
	border: none;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 0 15px 0 0;
	background: #fff;
	font-size: 16px;
}
.count_quanity a {
	background: none;
	border: none;
	padding: 0;
	right: 5px;
}
.up_btn {
	position: absolute;
	top: 6px;
	right: 0;
}
.down_btn {
	position: absolute;
	bottom: 2px;
	right: 0;
}/*CUSTOM CSS*/
.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {
	border-width: 0px;
}
.cat-banner {
	position: relative;
}
.cat-banner .bnr-txt {
	background-color: transparent !important;
}
.cat-banner img {
	vertical-align: top;
}
.catalog-category-view .page-wrapper {
	overflow-x: hidden;
}
.catalog-category-view .mx-team {
	padding: 35px 0px !important;
}
.catalog-category-view .mx-team .title {
	display: none;
}
.prpular-sec {
	width: 100%;
	padding: 35px 0px;
	background: #f7f7f7;
	text-align: center;
	position: relative;
}
.prpular-sec ul {
}
.prpular-sec ul li {
	list-style: none;
	display: inline-block;
	font-size: 18px;
	margin: 0 5%;
}
.prpular-sec ul li a {
	font-weight: 600;
	color: #e3002b;
}
.prpular-sec::after {
	background: #f7f7f7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 100%;
	position: absolute;
	top: 0;
	width: 100%;
}
.prpular-sec::before {
	background: #f7f7f7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	position: absolute;
	right: 100%;
	top: 0;
	width: 100%;
}
.page-products .product-item-info {
	width: 100% !important;
}
.products-grid .product-item-info:hover, .products-grid .product-item-info.active {
	border: 0px!important;
	box-shadow: none !important;
	margin: 0 !important;
	padding: 0!important;
	position: relative;
	z-index: 2;
}
/*.cat .graphics-link ul {
	margin: 0px;
}
.cat .graphics-link ul li {
	width: auto;
	margin: 0;
	padding: 0 5%;
}*/
.catalog-category-view .toolbar .page-products .sorter, .catalog-category-view .toolbar .modes, .catalog-category-view .toolbar .toolbar-amount, .catalog-category-view .toolbar .page-products .sorter {
	display: none;
}
.catalog-category-view .filter.block {
	margin-bottom: 60px;
}
.catalog-category-view .product-item-photo {
	display: block;
	border: solid 1px #efefef;
}
.catalog-category-view .product-item-photo .product-image-container {
	vertical-align: top;
}
.catalog-category-view .product-item-name {
	width: 100%;
}
.catalog-category-view .product-item-name, .catalog-category-view .product.name a {
	font-size: 18px;
	font-weight: 700;
}
.catalog-category-view .price-label {
	display: none;
}
.catalog-category-view .price-wrapper {
	display: inline-block;
}
.catalog-category-view .price-wrapper span {
	display: block;
}
.catalog-category-view .price-container .price {
	font-size: 20px;
	font-weight: 700;
	color: rgb(217,0,48)	;
}
.catalog-category-view .price-container .prictx {
	font-size: 12px;
	/*color: rgb(192,201,213);*/
}
.product-item .product-item-details .custswatch .swaclrtxt {
	color: rgb(192,201,213);
}
.block.newsletter .field .control::before {
	content: " ";
}
.catalog-category-view .browse .title {
	margin-top: 50px;
}
.checkout-cart-index /*.products-grid .product-item-info:not(:hover):not(.active) .product-item-inner{ display: block !important; overflow: visible !important;} .page-products .products-grid .product-item-inner::before{background-color: transparent !important; }.products-grid .product-item-actions{ margin: 0 !important;}.catalog-category-view .product-item-inner {  clip: inherit !important;  width: auto !important;  height: auto!important;  overflow: visible !important;  margin: 0 !important;  padding: 0 !important;  box-shadow: none !important;  border: 0px !important;  background-color: transparent;  text-align: right;  top: 0;}*/.products-grid .product-item-info:not(:hover):not(.active) .product-item-inner {
	width: 18px;
	height: 20px;
	clip: inherit !important;
}
.page-products .products-grid .product-item-inner::before {
	width: 0px;
	background-color: transparent !important;
}
.products-grid .product-item-inner {
	margin: 0px !important;
	padding: 0px !important;
	background-color: transparent;
	box-shadow: none !important;
	border: 0px !important;
	left: auto;
	right: 0!important;
	top: 0px;
}
.products-grid .product-item-actions {
	margin: 0px !important;
	padding: 0px !important;
}
.catalog-category-view .product.details.product-item-details {
	position: relative;
}
.catalog-category-view .swatch-option {
	width: 13px;
	height: 13px;
	min-width: 13px;
	border-radius: 50%;
	border-color: transparent;
}
.catalog-category-view .product-reviews-summary {
	line-height: 1;
}
.catalog-category-view .price-box.price-final_price {
	position: initial;
	top: 30px;
	right: 0;
	margin: 0px;
	line-height: 1;
}
.catalog-category-view .price-box.price-final_price .prictx {
	padding-top: 8px;
}
.page-layout-1column .filter-options-item {
	width: 18%;
	margin-right: 2%;
	border: solid 1px #d3d3d3;
	background: #eee;
	padding: 12px;
}
.page-layout-1column .filter-options-item:last-child {
	margin-right: 0%;
}
.catalog-category-view .page-main {
	max-width: 1200px;
}
.page-products .products-grid .product-items {
	margin: 0 -15px;
}
.page-products.page-layout-1column .products-grid .product-item {
	width: 25%;
	padding: 0 15px;
	margin-bottom: 30px;
}
.catalog-category-view .product-image-container {
	width: 100% !important;
}

@media(max-width:767px) {
.page-layout-1column .filter-content .filter-options .filter-options-item {
    width: 91%;
    margin: 3% 4.5% !important;
}
}

@media(max-width:990px) {
.page-layout-1column .filter-options-item {
	width: 48.7%;
}
.page-products.page-layout-1column .products-grid .product-item {
	width: 33.33%;
}
}
/*DETAIL PAGE CSS*/
.catalog-product-view .columns {
	padding-top: 30px;
}

.page-layout-1column .product-info-main {
	width: 50%;
}
.page-layout-1column .product.media {
	width: 50%;
}


.catalog-product-view .price-label {
	display: none !important;
}
.price-final_price .price {
	color: rgb(217,0,48);
	vertical-align: bottom;
}
.price-final_price .prictx {
	color: rgb(172,183,182);
	font-size: 16px;
	font-weight: 400;
}
.catalog-product-view .bodywork {
	margin: 20px 0 30px 0px;
	display: block;
	width: 100%;
	text-decoration: underline;
	color: #257ab3;
}
.action.primary.tocart {
	width: 220px;
	border-radius: 0px;
	font-size: 24px;
	background: #e5002b;
	border-color: #e5002b;
}
.catalog-product-view .count_quanity {
	width: 85px;
	background: #ececec;
	border-radius: 0px;
}
.catalog-product-view .count_quanity input {
	background: #ececec;
	border: 0px;
}
.catalog-product-view .count_quanity a {
	line-height: 1;
	color: #585858;
	z-index: 10;
}
.catalog-product-view .count_quanity:after {
	position: absolute;
	width: 14px;
	height: 26px;
	content: "";
	right: 3px;
	top: 8px;
	background-color: rgba(0, 0, 0, 0.1);
}/*DETAIL PAGE*/
.dtl-holder {
	padding: 30px 0px;
}
.dtl-wrap {
	margin-bottom: 40px;
}
.dtl-title {
	padding: 15px;
	background: #fff;
	font-size: 24px;
	font-weight: 600;
	clear: both;
}
.dtl-title:after {
	font-family: 'FontAwesome';
	content: "\f107";
	font-weight: 400;
	float: right;
}
.dtl-title.active:after {
	font-family: 'FontAwesome';
	content: "\f106";
}
.dtl-content {
	display: none;
}
.page-layout-1column .product-info-main {
	background-color: #fff;
}
.page-layout-1column .product-info-main {
	padding: 0 20px;
}
.control select {
	background-color: #ececec;
	height: 42px;
}
.product-add-form .product-options-wrapper .field .control {
	width: 100% !important;
}
.page-layout-1column button#product-addtocart-button {
	margin-top: 20px;
}
.reviews-actions span {
	color: #000;
}
.reviews-actions a.action.add {
	color: #000;
}
.gallery-placeholder._block-content-loading {
	background-color: #f6f6f6;
}
.dtl-content {
	padding: 10px 20px;
}
.product-info-main .product-add-form {
	padding-top: 0;
}
.shortDesc {
	color: #9e9e9e;
}/*DETAIL PAGE*/
.breadcrumbs {
	display: none;
}
.fotorama__nav-wrap.fotorama__nav-wrap--horizontal {
	bottom: 0;
	position: absolute;
	text-align: center;
	width: 100%;
}
.action.primary {
	background: #e5002b !important;
	border-color: #e5002b !important;
}
.action.primary:hover, .action.primary:focus {
	background: #d4001b !important;
	border-color: #d4001b !important;
}
.related .title {
	margin-bottom: 40px !important;
	font-size: 36px !important;
}
.products-related {
}
.products-related .product-items {
	width: 100%;
	font-size: 0;
	margin: 0px -20px!important;
}
.products-related .product-item {
	/*width: 25% !important;*/
	width: 100% !important;
	padding: 0 20px;
}
.products-related .product-item-info {
	width: 100% !important;
	text-align: center;
}
.products-related .product-item-info .product-item-photo {
	display: block;
	border: solid 1px #ededed;
}
.products-related .product-item-info .product-item-name, .products-related .product-item-info .product.name a {
	color: #000;
	font-size: 18px;
	font-weight: 500;
	margin: 25px 0px;
}
.products-related .product-item-info .product.name a:hover {
	text-decoration: none;
}
.products-related .product-item-info .btn {
	padding: 0;
}
.action.primary.tocart {
	width: auto;
	font-size: 18px;
	text-transform: none;
}
.cart.table-wrapper .actions-toolbar {
	min-height: 30px;
}




@media(min-width:768px) {

/*.cart-container {display: flex;flex-wrap: wrap;}*/
.cart-discount {width: calc(100% - 315px);}
.cart-summary{ width: 315px; }


.checkout-payment-method .payment-method-content{ padding: 0; }
}

.checkout-cart-index .page-title-wrapper{ text-align: center; margin-top: 25px; }

.cart-summary{  padding: 0; position: static; background: #fff; }

.form.form-cart{width: 100%; padding: 0;}

.grand.totals{ color: #e5002b; }


/*DISCOUNT CSS*/

.cart-discount .title {text-align: left;}

.fieldset.coupon {position: relative;}

.cart-discount .action.apply.primary{ box-shadow: none !important; color: #fff;  padding: 10px 15px; }


input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"] {
height: 38px;
}


.catalog-category-view .reviews-actions{ display: none !important;}

/* To hide swatch color hovering on category page -- shivam*/

body.catalog-category-view .swatch-option-tooltip {   display:none !important;   visibility:hidden !important; }

/*----Added by shivam on 8/oct/18------------------28-09-18-----------------*/
.heading_banner {
    text-align: center;
    min-height: 170px;
    padding: 50px 170px;
    position: relative;
}
.heading_banner h2 {
    font-family: 'Nexa';
    font-size: 50px;
    line-height: normal;
    color: #e4002b;
    margin: 0;
	font-weight:400;
}
.heading_banner p {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}
.heading_banner p.review-top {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -10px;
}
.review-top .fa {
    font-size: 22px;
    color: #ffd52c; margin-right:2px;
}

.heading_banner h2 span { display:block;}
.request_form_bg {
    text-align: center;
	background:url(../images/form_bg.jpg) no-repeat center center; 
	background-size:cover; 
	padding:60px 0; 
	min-height: 450px; 
	margin-bottom: 35px;
}
.request_form_bg h3 {
    color: #fff;
    font-family: 'Nexa';
    font-size: 26px;
    font-weight: normal;
    text-align: center;
    margin: 0 0 20px;
}
.request_form_bg p {
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin: 0 0 30px;
    display: inline-block;
}
.request_form {
    position: relative;
    margin: 0 -10px;
    padding-right: 190px;
}
.request_form_feild {
    float: left;
    padding: 0 10px;
    width: 33.33%;
}
.request_form_feild input[type="text"] {
    width: 100%;
    height: 50px;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #333;
}
.requesr_btn {
    position: absolute;
    right: 0;
    background: #e4002b;
    font-size: 18px;
    color: #FFF;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    height: 50px;
    width: 180px;
    top: 0;
}
.request_form::after {
    display: block;
    content: "";
    clear: both;
}
.features h2 {
    font-size: 36px;
}
.features_col {
    float: left;
    width: 25%;
    padding: 15px;
}
.features_text {
    border: 1px solid #9f9f9f;
    text-align: center;
    padding: 20px 15px;
    min-height: 200px;
}
.features_text h3 {
    font-size: 24px;
    color: #e4002b;
    font-weight: 500;
    margin: 0 0 15px;
}
.features_text p {
    font-size: 14px;
    color: #9f9f9f;
    font-weight: 400;
    margin: 0;
	line-height:26px
}
.features {
    padding: 0 0 70px;
}
.request_sample {
    padding: 40px 0;
    background: #f9f9f9;
}
.request_sample h2 { font-size:36px; color:#e4002b; font-family: 'Nexa'; font-weight:400; margin:0 0 15px}
.request_sample p { font-size:18px;}
.request_sample_btn {
    font-size: 18px;
    color: #fff;
    background: #e4002b;
    text-transform: uppercase;
    font-weight: 500;
    padding: 13px 25px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -20px;
}
.request_sample .container {
    position: relative;
    padding-right: 250px;
}

.design_banner h2 {
    font-family: 'Nexa';
    font-size: 50px;
    line-height: normal;
    color: #e4002b;
    margin: 0 0 20px;
	font-weight:400;
}
.design_banner p {
    font-size: 18px;
    color: #333;
    margin-bottom: 40px;
}
.design_banner {
    padding: 40px 0px;
    text-align: center;
}
.thumnail li {
    width: 33.33%;
    float: left;
    padding: 15px;
	display:block;
}
#thumb-carousel {
    padding: 0;
}
.owl-thumbs {
    padding: 35px 0 0;
}
.thumnail {
    margin: 0 -15px;
}
.thumnail:after { display:block; content:""; clear:both;}
#thumb-carousel .owl-next {
    position: absolute;
    right: 2%;
    top: 50%;
    font-size: 55px;
    color: #333;
    margin-top: -36px;
}
#thumb-carousel .owl-prev {
    position: absolute;
    left: 2%;
    top: 50%;
    font-size: 55px;
    color: #333;
    margin-top: -36px;
}
.grey_bg {
    background: #fafafa;
    padding: 60px 0;
    margin-bottom: 40px;
	text-align:center;
}
.process_icon {
    display: block;
    margin: 10px 0 20px;
}
.grey_bg h4 {
    font-size: 24px;
    margin: 0 0 15px;
    color: #333; font-weight:500;
}
.grey_bg p {
    font-size: 14px;
    margin: 0;
    color: #9f9f9f;
}
.design_banner p span {
    font-size: 14px;
}
.image_lg {
    margin-top: 60px;
}

/*FOR Custom Design STATIC PAGE*/

.design-hdr{ width: 100%; padding: 30px 0px; text-align: center;}
.design-hdr h2{ margin: 0 0 15px 0px;}

.design-info{ text-align: center; border-bottom: solid 1px #ccc; margin-bottom: 30px;}
.design-info ul{ margin: 0px; padding: 0px;}
.design-info ul li{ list-style: none; display: inline-block; margin: 0 30px 30px;}


.design-info span{ display: inline-block; font-size: 50px; margin-bottom: 20px;}
.design-info h3{ color: #000; margin-bottom: 10px;}
.design-info p{ color: #000;}

.design-cell{ width: 100%; margin-bottom: 30px;}
.design-thumb{ width: 35%; float: left;}
.design-ctn{ width: 65%; float: left; padding:30px 0 30px 30px; }
.design-ctn h2{ color: #e4002b; margin: 0 0 15px 0px;}
.design-ctn p{ color: #777; margin-bottom: 30px;}

.design-right .design-thumb{ float: right;}
.design-right .design-ctn{ text-align: right;  padding:30px 30px 30px 0px;}

.page-layout-1column .page-wrapper .page-main .page-title-wrapper h1.page-title{margin: 40px 0px 20px !important;}

.fotorama__caption{ visibility: hidden !important; }




.page-layout-1column.page-with-filter .column.main{ padding-top: 0;}
.toolbar-sorter.sorter { display: none;}
.catalog-category-view .browse .title{ margin-bottom: 30px;}
.page-layout-1column .filter.block{ padding-top: 10px;}

.page-layout-1column .filter-options-content{ width: 100%; left: 0;}
.custswatch .swatch-attribute-options { padding: 0 10px;margin-top: 3px;}

.filter.active .filter-options, .filter-options{ text-align: center;}
.custswatch {align-items: center;display: flex;}

.checkout-index-index .nav-sections{ display: block; }




/*
.fotorama1542884022042 .fotorama__thumb-border{ height: 60px !important;}
.fotorama1542884022042 .fotorama__nav--thumbs .fotorama__nav__frame{ height: 60px !important;}*/




.product-info-main .swatch-option {height: 40px;max-width: 90px;min-width: 40px;}
.fotorama__nav-wrap.fotorama__nav-wrap--horizontal{ bottom:20px !important;}

.product-reviews-summary {height: auto;margin: 5px 0;}
.rating-summary .rating-result > span:before {color: #F3CB03;}

.product-info-main .control select {background-color: #ececec;height: 42px;margin-right: 15px;vertical-align: top;width:50%;}


.abs-visually-hidden-desktop-s, .products-grid .product-item-info:not(:hover):not(.active) .product-item-inner {
    /*clip: rect(0, 0, 0, 0); */
	clip: inherit !important; width: auto !important; height:auto!important;
    overflow: auto!important;

}






/*DETAIL PAGE CSS*/
.catalog-product-view .product-addto-links a{ text-decoration: none !important;}
.catalog-product-view .product-addto-links a:after {font-family: 'FontAwesome';content: "\f08a";font-weight: normal;font-size: 30px;color: #333;}
.catalog-product-view .product-addto-links span{ display: none;}





.product-info-main .page-title-wrapper.product {display: inline-block;  vertical-align: top; width: calc(100% - 80px);}
.product-info-main .product-addto-links{display: inline-block; vertical-align: top;}

.page-layout-1column .page-wrapper .page-main .product-info-main{ padding-top: 40px;}
.page-layout-1column .page-wrapper .page-main .product-info-main .page-title-wrapper h1.page-title{margin-top: 0 !important;}

@media only screen and (min-width: 768px) {
.product-info-main .product-info-price .price-container span.price-wrapper,
.product-info-main .product-info-price .price-container span.prictx {
    display: inline-block;
}
.customizable-catalog-product-view .product-info-main .customization-info {
	padding: 0;
}
.customizable-catalog-product-view .product-info-main .product-info-price .price-box {
	padding-bottom: 0;
}
.customizable-catalog-product-view .product-info-main .product-info-price {
	margin-bottom: 0;
}
.customizable-catalog-product-view .field.qty.col-md-2,
.customizable-catalog-product-view .product-info-main .product-add-form .box-tocart .fieldset .actions .action.primary.tocart {
	margin-top: 20px !important;
}
.customizable-catalog-product-view .product-info-main .product-add-form .box-tocart .fieldset .field.qty .input-text.qty {
	height: 45px;
}
.customizable-catalog-product-view .product-info-main .product-add-form .box-tocart .fieldset {
    width: 100%;
}
.product-info-main .product-add-form .actions button.action.primary.tocart {
    width: 100%;
    margin-right: 0;
}
}
.customizable-catalog-product-view #product_addtocart_form .product-options-wrapper .field.textarea, 
.customizable-catalog-product-view #product_addtocart_form .product-options-wrapper .field.file {
    display: none;
}
.customizable-catalog-product-view .product-info-main .product-add-form .box-tocart .fieldset .actions {
    margin: 0;
}
.customizable-catalog-product-view .product-info-main .product-options-bottom .box-tocart {
    padding: 0;
}
.customizable-catalog-product-view .product-info-main .product-info-price .price-container span.prictx {
	color: rgb(172,183,182);
}

@media only screen and (max-width: 991px) {
.customizable-catalog-product-view .box-tocart .actions.row .field.qty.col-md-2 {
	order: 1;
}
.customizable-catalog-product-view .box-tocart .actions.row .col-md-5 { 
	order: 3; 
}
.customizable-catalog-product-view .product-info-main .product-add-form .box-tocart .fieldset .actions .action.primary.tocart {
    margin-top: 5px !important;
}
}

/* CMS page kart-team-graphics */
.cms-page-view div#popup-mpdal,
.cms-page-view form#custom-form {
    width: 100%;
    float: left;
    padding: 0 10px;
}
.cms-page-view form#custom-form {
    margin-top: 25px;
}
.cms-page-view form#custom-form .form-group {
    margin-bottom: 10px;
}
.cms-page-view #popup-mpdal .popup-title {
    font-weight: 500;
    color: #333;
    font-size: 30px;
    margin-top: 24px;
    text-align: center;
    margin: 0px auto 20px;
    width: 100%;
}
.cms-page-view .click_to_login a {
	color: #e4002b;
}
.cms-page-view .click_to_login {
    color: #212121;
    font-size: 12px;
    line-height: 19px;
    font-weight: 400;
    margin-bottom: 0;
    max-width: 340px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
}
.cms-page-view #custom-form .form-group input[type="text"],
.cms-page-view #custom-form .form-group input[type="email"] {
    border: 1px solid #bcbcbc;
    border-radius: 1px;
    height: 35px;
}
.cms-page-view #custom-form .form-group label {
    font-weight: 400;
    font-size: 13px;
    color: #212121;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
}
.cms-page-view #custom-form button#form-btn {
    text-transform: inherit;
    background: #e4002b;
    border-color: #e4002b;
    box-shadow: none;
    border-radius: 5px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    width: 100%;
    margin-top: 8px;
    padding: 10px 20px 9px;
}
.cms-page-view .request_form_bg .btn_for_brochure {
    display: inline-block;
    width: 100%;
}
.cms-page-view .request_form_bg .btn_for_brochure a#request_free_brochure {
    background: #e7442e;
    border-radius: 0;
    font-size: 18px;
    padding: 18px 38px;
    box-shadow: none;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    display: inline-block;
}
.cms-page-view .request_form_bg h2.graphics_title {
	color: #fff;
}
.cms-page-view .work_main{
	width: 75%;
	margin: 0 auto;
}
.cms-page-view .work_box_items {
  	padding: 0;
    position: relative;
    margin-bottom: 0;
    float: left;
}
.cms-page-view .work_box_items .work_icons {
    display: block;
    margin: 0;
    padding: 0;
    float: right;
    line-height: 0;
}
.cms-page-view .work_box_items a {
    margin: 0;
    color: #989898;
    font-size: 16px;
    font-weight: 700;
    line-height: 4;
    width: 100%;
    display: block;
    text-decoration: none;
    text-align: right;
}
.cms-page-view .work_box_items p {
    display: inline-block;
    margin-top: 4px;
    color: #989898;
    font-size: 14px;
    text-align:justify;
}
.cms-page-view .work-main-feature {
    display: block;
    margin: 0 0 40px;
    padding: 0;
    float: left;
}
.cms-page-view .work-main-feature .work_left .work_box_items .work_icons {
    margin-left: 14px;
}
.cms-page-view .work-main-feature .work_right .work_box_items .work_icons {
    float: left;
    margin-right: 14px;
}
.cms-page-view .work-main-feature .work_right .work_box_items a {
    text-align: left;
    color: #989898;
}
.cms-page-view .work-main-feature .work_right .work_box_items .work_icons img,
.cms-page-view .work-main-feature .work_left .work_box_items .work_icons img {
	height: 64px;
	width: 64px;
}
.cms-page-view .work-main-feature .work_left {
    max-width: 40%;
    float: left;
}
.cms-page-view .work-main-feature .work_right {
    max-width: 40%;
    float: right;
}
.cms-page-view .mid-line {
    display: block;
    height: 550px;
    position: relative;
    left: 10%;
    width: 1px;
    background: #e0e0e0;
    float: left;
}
.cms-page-view .work_title {
	display: block;
	margin: 30px 0 30px 0;
}
.cms-page-view .work_title h4 {
	font-size: 30px;
}
.cms-page-view .request_sample .container .request_sample_btn  {
	color: #fff;
    text-decoration: none;
}
@media screen and (min-width: 991px) {
.cms-page-view .gall-sec .owl-gall .owl-prev {
    left: -50px;
}
.cms-page-view .gall-sec .owl-gall .owl-next {
    right: -50px;
}
}
@media screen and (min-width: 768px) {
.cms-page-view .modal-popup .modal-inner-wrap {
    width: 450px;
}
}
@media screen and (max-width: 767px) {
.cms-page-view .modals-wrapper .modal-popup.modal-slide {
    left: 0;
}
.cms-page-view .work-main-feature .work_right,
.cms-page-view .work-main-feature .work_left {
	max-width: 100%;
}
.cms-page-view .mid-line {
	display: none;
}
.cms-page-view .request_sample {
	float: left;
	width: 100%;
}
.cms-page-view .request_sample .container {
	padding-right: 0;
}
.cms-page-view .request_sample .container .request_sample_btn {
	position: initial;
    margin-top: 0;
    display: inline-block;
    font-size: 15px;
    padding: 10px;
}
.cms-page-view .work-main-feature .work_left .work_box_items .work_icons {
    margin-left: 0;
    float: left;
    margin-right: 14px;
}
.cms-page-view .work_box_items a {
	text-align: left;
}
}	
@media screen and (max-width: 767px) and (min-width: 480px) {
.cms-page-view .modal-popup .modal-inner-wrap {
    width: 400px;
    margin: 0 auto;
}
}
@media screen and (max-width: 479px) {
.cms-page-view .modal-popup .modal-inner-wrap {
    margin: 0 5px;
}
.cms-page-view a#request_free_brochure {
	font-size: 12px;
    padding: 12px 24px;
}
}

/* CMS page custom-designs */
.cms-page-view .design-hdr .process_title {
	font-size: 24px;
	font-weight: 400;	
}
.design-cell h2.mobi_title {
	display: none;
}
@media screen and (max-width: 767px) {
.design-info ul li {
	margin: 0;
	width: 100%;
    max-width: 370px;
}
.design-info ul li .design_icon {
    float: left;
    width: 15%;
    margin-top: 28px;
    margin-right: 5%;
}
.design-info ul li .design_text {
    float: right;
    width: 80%;
}
.design-info ul li .design_text h3 {
    margin-bottom: 5px;
    text-align: left;
    font-size: 22px;
    font-weight: 400;
}
.design-info ul li .design_text p {
    text-align: left;
    font-size: 15px;
}
.design-cell h2.mobi_title {
	display: block;
    text-align: center;
    width: 100%;
    margin: 10px auto;
    font-size: 22px;
    font-weight: 400;
}
.design-cell .design-ctn p.desk_text,
.design-cell .design-ctn h2.desk_title {
	display: none;
}
.design-cell .design-ctn {
    width: 100%;
    float: left;
    padding: 10px;
    text-align: center;
}
.design-cell .design-thumb {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
}

/* CMS page kart-graphics-design */
@media screen and (max-width: 767px) {
.grey_bg .col-3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    flex: 1 auto;
    padding: 0;
}
.design_banner #thumb-carousel {
    padding: 0;
}
.grey_bg .custom_grey_image {
    width: 20%;
    text-align: center;
}
.grey_bg .custom_grey_text {
    flex: 1 auto;
    width: 75%;
    margin-left: 5%;
}
.cms-page-view .design_banner {
    padding: 20px 0px;
}
.cms-page-view .design_banner h2.custom_design_banner_h2 {
    font-size: 30px;
    margin: 0 0 10px;
}
.cms-page-view .design_banner p.custom_design_banner_p {
    font-size: 14px;
    margin-bottom: 10px;
    padding: 0 3px;
}
}
@media screen and (max-width: 480px) {
.grey_bg .custom_grey_text h4 {
    font-size: 18px;
    margin: 0 0 5px;
}
}

/* Header Changes */
@media screen and (max-width: 767px) {
.header .logo span.m-view {
    display: none !important;
}
.header .top-info {
    padding: 10px 0;
}
header.header {
   line-height: 10px;
}
header.header span.nav-toggle {
	top: 11px;
}
}

/* Cart Page */
#block-discount .content {
    display: block !important;
    padding: 10px 0;
}
.cart-container .cart.table-wrapper .item-options {
    display: block;
}
.cart-container .cart-summary .checkout-methods-items,
.cart-container .cart-summary .cart-totals {
	background-color: #f7f7f7;
	border-radius: 10px;
}
.cart-container .cart-summary .cart-totals {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.cart-container .cart-summary .checkout-methods-items {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.cart-container .cart-summary .continue_shopping {
    color: #030100;
    font-size: 14px;
    font-weight: 700;
    padding: 10px;
}
.cart-container .cart-summary .ch_lock {
    padding-left: 8px;
}
.cart-container .cart-summary .continue_shopping a.continue_shopping_link {
    color: #1eabdf;
    font-size: 14px;
    font-weight: 700;
}
.cart-container .cart-summary .summary.title,
.cart-container .cart-summary .cart-totals .totals.sub,
.cart-container .cart-summary .cart-totals .totals.shipping.excl {
	display: none;
}
.cart-container .cart-summary .cart-totals,
.cart-container .cart-summary .cart-totals .grand .amount,
.cart-container .cart-summary .cart-totals .grand .mark {
	border-top: 0;
}
.cart-container .cart-summary #cart-totals .table-wrapper table tbody {
    display: grid;
}
.cart-container .cart-summary #cart-totals .table-wrapper table tbody tr.grand.totals {
    color: #000;
    margin: 0 auto;
    text-align: center;
}
.cart-container .cart-summary .cart-totals .grand strong {
	font-size: 23px;
}
.cart-container .cart-summary #cart-totals .table-wrapper table tbody tr.grand.totals th,
.cart-container .cart-summary #cart-totals .table-wrapper table tbody tr.grand.totals td {
    vertical-align: middle;
    padding: 3px;
}
.cart-container .cart-summary .checkout-methods-items {
    padding: 10px 40px 30px;
    margin: 0;
}
.cart-container .cart-summary .cart-totals {
	padding-top: 28px;
}
.cart-container .cart.table-wrapper td.item-actions {
    text-align: center;
    width: 5%;
}
.cart-container .cart.table-wrapper .actions-toolbar > .action-delete:before {
    color: #b3b3b3;
}
.cart-container .cart.table-wrapper .col.qty,
.cart-container .cart.table-wrapper .col.subtotal {
 	text-align: center;
}
.cart-container .cart.table-wrapper .col.photos .cart_thumb {
	float: left;
	padding: 12px 0 0;
}
.cart-container .cart-summary .checkout-methods-items .action.primary.checkout {
    background-color: #ff6418 !important;
    border-color: #ff6418 !important;
}
@media screen and (min-width: 992px) {
.cart-container #form-validate {
    width: 71%;
    float: left;
    margin-bottom: 5px;
    margin-right: 2%;
}
.cart-container .cart-summary {
    width: 27%;
    float: right;
    margin-top: 47px;
}
}
@media screen and (max-width: 991px) and (min-width: 768px) {
.cart-container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cart-container #form-validate {
    width: 100%;
    float: left;
    margin-bottom: 5px;
    margin-right: 0;
}
.cart-container .cart-discount div#block-discount {
    width: 100%;
}
}
@media screen and (min-width: 768px) {
.checkout-cart-index .page-main {
    padding-left: 45px;
    padding-right: 45px;
}
.cart-container .cart.table-wrapper .cart.item .mobile_sub_total {
	display: none;
}
.cart-container .cart-discount {
	float: none;
}
.cart-discount .apply_mobile_discount {
    display: none;
}
.cart-container .cart-discount div#block-discount {
    float: left;
}
.cart-container .cart-discount #discount-coupon-form .control {
    width: 97%;
    float: left;
}
.checkout-cart-index .cart-container .cart-discount #discount-coupon-form input#coupon_code {
    border: 1px solid #bababa;
    color: #000;
}
.cart-container .cart-summary .continue_shopping {
    padding: 8px 10px 10px;
}
.cart-container .cart-summary .payment {
    float: left;
    width: 100%;
}
.payment .payment_btn {
    float: left;
    width: 100%;
}
.payment .payment_btn img {
    margin-top: 18px;
}
.payment .payment_btn img.your_payment_icons {
    float: left;
}
.payment .payment_btn img.norton {
    float: right;
    margin-top: 15px;
}
.cart-container .table-wrapper #shopping-cart-table .col.subtotal,
.cart-container .table-wrapper #shopping-cart-table .col.qty {
    width: 15%;
    text-align: left;
    padding: 20px 11px 10px !important;
}
.cart-container .table-wrapper #shopping-cart-table .col.item.options {
    width: 50%;
}
.cart-container .cart.table-wrapper .cart thead tr th.col {
    background: none;
    border-bottom: 1px solid #333333;
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    line-height: 18px;
    color: #000000;
    padding: 13px 10px;
}
.cart-container .cart.table-wrapper .col {
    padding-top: 0;
    padding-bottom: 0;
}
.cart-container .cart.table-wrapper .cart.item .col.item .product-item-details .product-item-name > a {
    font-size: 16px;
    color: #000000;
    font-weight: 700;
}
table#shopping-cart-table > tbody > tr > td {
	vertical-align: middle;
}
}
@media screen and (max-width: 767px) {
.cart-container .cart.table-wrapper .cart.item .mobile_sub_total {
	text-align: right;
}
.cart-container .cart.table-wrapper .col.qty,
.cart-container .cart.table-wrapper .col.subtotal {
	display: none;
}
.cart-container .cart-discount {
    border-bottom: 1px solid #cccccc;
    padding: 0 10px;
    min-height: 30px;
    margin-bottom: 10px;
}
.cart-discount .apply_mobile_discount {
    display: block;
    margin-bottom: 0;
    text-align: right;
    font-size: 14px;
    color: #e5002b;
    font-weight: 400;
}
.cart-container .cart-discount #block-discount {
    display: none;
}
#discount-coupon-form .field {
    padding-right: 10px;
}
.cart-container {
	display: grid;
}
.cart-container #form-validate {
	order: 1;
	margin-bottom: 10px;
}
.cart-container #form-validate .cart.table-wrapper {
	margin-bottom: 0;
}
.cart-container .cart-discount {
	order: 2;
}
.cart-container .cart-summary {
	order: 3;
    padding: 0 10px;
}
.cart.table-wrapper .item .col.item {
    padding: 0 !important;
}
.cart.table-wrapper .product-item-details {
    padding-left: 0;
    margin-top: 35px;
}
.cart-container .cart.table-wrapper .product-item-name {
    font-size: 18px;
    color: #000000;
    font-weight: 700;
}
.cart-container .cart.table-wrapper .product-item-photo {
    max-width: unset;
}
.cart-container .cart.table-wrapper .product-item-photo {
	position: initial;
}
.cart-container .cart.table-wrapper .cart thead tr th.col {
	display: none;
}
.cart-container .cart.table-wrapper .actions-toolbar {
    margin-top: 22px;
}
.cart-container .cart.table-wrapper .cart-price .price {
    font-size: 16px;
    color: #000000;
    font-weight: 700;
}
.cart-container .cart.table-wrapper .actions-toolbar > .action-delete {
	position: initial;
}
.cart-container .cart.table-wrapper .actions-toolbar {
    text-align: center;
}
}
@media (max-width: 767px) and (min-width: 375px) {
.cart-container .cart.table-wrapper .cart.item .item-info td.col.photos {
    width: 160px;
    padding-top: 15px;
}
.cart-container .cart.table-wrapper .product-item-photo img {
    height: 90px;
}
}
@media (max-width: 374px) and (min-width: 320px) {
.cart-container .cart.table-wrapper .cart.item .item-info td.col.photos {
    width: 110px;
    padding-top: 15px;
}
.cart-container .cart.table-wrapper .product-item-photo img {
    height: 70px;	
}
}

/* Onestep Checkout */

.onestepcheckout-index-index .page-main .page-title-wrapper {
	display: none;
}
.onestepcheckout-index-index .page-main .checkout_title {
    text-align: center;
    font-size: 38px;
    color: #000000;
    font-weight: 400;
    margin: 34px auto 25px;
}
.onestepcheckout-index-index .page-main .checkout-container .field-email .note {
    display: none !important;
}
.onestepcheckout-index-index .page-main .authentication-link > a span {
    color: #e02b27;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-header:before,
.onestepcheckout-index-index .page-main .aw-onestep-main .aw-onestep-groups .aw-onestep-groups_item .group-title .mark {
	display: none;
}
.onestepcheckout-index-index .page-main h2.contactinfo-page-title {
    margin-bottom: 10px;
    margin-left: 5px;
    margin-top: 0;
    text-transform: none;
    font-size: 24px;
    color: #000;
    font-weight: bold;
}
.onestepcheckout-index-index .aw-onestep-groups .aw-onestep-groups_item .group-title h2 span,
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-header span {
    text-transform: none;
    font-size: 24px;
    color: #000;
    font-weight: bold;
}
.onestepcheckout-index-index .page-main .checkout-container .input-text,
.onestepcheckout-index-index .page-main .checkout-container .select {
	border-radius: 4px;
	border: 1px solid #c1c1c1;
}
.onestepcheckout-index-index .page-main .checkout-container .field.fl-label-state .label,
.onestepcheckout-index-index .page-main .checkout-container .field.fl-label[data-value-specified='1'] .label {
    font-size: 100%;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}
.onestepcheckout-index-index .page-main .checkout-container .fl-placeholder-state .label,
.onestepcheckout-index-index .page-main .checkout-container .fl-label-state .label,
.onestepcheckout-index-index .page-main .checkout-container fieldset .field .label {
	color: #000000;
	position: initial;
	padding-left: 0;
    font-weight: 700;
    margin-bottom: 3px;
    font-size: 14px;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-groups_item form.form .field-row legend.label {
	border-bottom: 0;
	margin-bottom: 0;
}
.onestepcheckout-index-index .page-main .checkout-container .field-row,
.onestepcheckout-index-index .page-main .checkout-container fieldset.field.street .control {
    display: block;
    display: -webkit-block;
    display: -ms-block;
}
.onestepcheckout-index-index .page-main .checkout-container .field {
	margin: 5px 0;
}
.onestepcheckout-index-index .page-main .checkout-container #stripe_cc .payment-method-content #stripecreditcards-payment-form .form-row > label {
    display: none;
}
.onestepcheckout-index-index .page-main .shipping-method .onestep-shipping-method .onestep-shipping-method-list {
	border: 2px solid #efefef;
    padding: 6px 0;
    border-radius: 5px;
}
.onestepcheckout-index-index .page-main .shipping-method .onestep-shipping-method .onestep-shipping-method-list .shipping-method-card:last-child {
    margin-bottom: 0 !important;
}
.onestepcheckout-index-index .page-main .shipping-method .onestep-shipping-method .onestep-shipping-method-list .shipping-method-card {
    margin-bottom: 0 !important;
}
.onestepcheckout-index-index .page-main .checkout-container .price {
	color: #000;
}
.onestepcheckout-index-index .page-main .shipping-method .onestep-shipping-method .onestep-shipping-method-list .shipping-method-card .shipping-method-title,
.onestepcheckout-index-index .page-main .shipping-method .onestep-shipping-method .onestep-shipping-method-list .shipping-method-card .shipping-method-price {
    padding: 5px 10px; 
}
.onestepcheckout-index-index .page-main .shipping-method .onestep-shipping-method .onestep-shipping-method-list .shipping-method-card .shipping-method-title .label {
    max-width: 250px;
    margin-right: 0px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 0;
}
.onestepcheckout-index-index .page-main .checkout-container input[type='checkbox'] + label:before, .onestepcheckout-index-index .page-main .checkout-container input[type='radio'] + label:before {
	margin-top: 0;
	margin-left: 0;
}
.onestepcheckout-index-index .page-main .checkout-container input[type='radio']:checked + label:before,
.onestepcheckout-index-index .page-main .checkout-container input[type='checkbox']:checked + label:before,
.onestepcheckout-index-index .page-main .checkout-container input[type='checkbox'] + label:before,
.onestepcheckout-index-index .page-main .checkout-container input[type='radio'] + label:before {
    font-size: 15px !important;
    color: #000 !important;
}
.onestepcheckout-index-index .page-main .shipping-method .onestep-shipping-method .onestep-shipping-method-list .shipping-method-card .shipping-method-title .shipping-method-subtitle {
    display: none;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment_method_div {
    border: 2px solid #efefef;
    border-radius: 5px;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-title label.label > span:after {
    content: url("../images/Paypal-light.png");
    float: right;
    text-align: right;
    margin-right: -10px;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-braintree .payment-method-title label.label > span:after {
    content: url(../images/mastercard.png);
    float: right;
    text-align: right;
    margin-right: -10px;
    margin-top: -10px;
    width: 60%;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree .payment-method-title input[type='radio'] + label:before {
    margin-top: -14px !important;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-braintree #co-transparent-form-braintree .field.type,
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-braintree #co-transparent-form-braintree legend.legend {
    display: none;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-title label.label > span {
	width: 100%;
    float: left;
    margin-right: 0;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-title label.label > img.payment-icon,
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-title label.label > .action.action-help {
	display: none;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method {
	border-bottom: 0;
	border-right: 0;
	border-left: 0;
	padding: 10px 0;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method:first-of-type {
	border-top: 0;
	border-radius: 0;
	margin-top: 0;
	padding: 10px 0 0;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-title {
	padding: 5px 20px;
    background: #ffffff;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-title .label {
	margin-bottom: 0;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-title input[type='radio'] + label:before {
    margin-left: 0 !important;
    margin-top: -3px !important;
}
.onestepcheckout-index-index .page-main .aw-onestep-main #stripe_cc .payment-method-title label > ul:before {
    content: "Credit/Debit Card";
    float: left;
    width: 40%;
    text-align: left;
    margin-top: 6px;
}
.onestepcheckout-index-index .page-main .aw-onestep-main #stripe_cc .payment-method-title {
	padding-right: 0;
}
.onestepcheckout-index-index .page-main .aw-onestep-main #stripe_cc .payment-method-title .credit-card-types {
	width: 100%;
	margin: 0;
}
.onestepcheckout-index-index .page-main .aw-onestep-main #stripe_cc ul.credit-card-types li.item {
    float: right;
    margin-bottom: 0;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method._active:before {
    background: none;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-product-list .aw-onestep-sidebar-block_title {
    display: none;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-wrapper .aw-mobile-hide {
    width: 100%;
    float: left;
    padding-bottom: 30px;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-header {
	padding-left: 0;
    float: left;
    padding-top: 8px;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-wrapper .onestep_norton {
    float: right;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-product-list .aw-onestep-sidebar-block_content .aw-sidebar-product-image {
    display: none;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-product-list .aw-onestep-sidebar-block_content .aw-sidebar-product-card {
    margin: 0;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-product-list .aw-onestep-sidebar-block_content .aw-sidebar-product-qty,
.onestepcheckout-index-index .page-main .checkout-container .aw-sidebar-product-action {
    display: none;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-product-list .aw-onestep-sidebar-block_content .aw-sidebar-product-options .toggle {
    display: none;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-sidebar-product-card dl.item-options dt.label, .onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-sidebar-product-card dl.item-options dd.values {
    display: none;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-product-list .aw-onestep-sidebar-block_content .aw-sidebar-product-options_content {
    display: block !important;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-product-list .aw-onestep-sidebar-block_content .aw-sidebar-product-options_content {
    margin-top: 5px;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-summary .aw-onestep-sidebar-totals .shipping .mark .value, .onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-summary .aw-onestep-sidebar-totals .sub {
    display: none;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-product-list .aw-onestep-sidebar-block_content .aw-sidebar-product-name {
    color: #000;
    font-weight: 700;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block {
    margin-bottom: 0;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-product-list .aw-onestep-sidebar-block_content {
    margin-bottom: 0;
    border-bottom: 0;
}
.onestepcheckout-index-index .actions-toolbar .action.primary.checkout {
    background: #ff6418 !important;
    border: 1px solid #ff6418 !important;
    text-transform: capitalize !important;
    font-size: 20px;
    font-weight: bold;
}
.onestepcheckout-index-index .page-main .checkout-container p.shipping_method_text, .onestepcheckout-index-index .page-main .checkout-container p.billing_info_text, .onestepcheckout-index-index .page-main .checkout-container p.termsandprivacy_text {
    font-size: 14px;
    color: #000;
    font-weight: 400;
    text-align: initial !important;
}
.onestepcheckout-index-index .page-main .checkout-container .control {
	margin-bottom: 5px;
}
.onestepcheckout-index-index .page-main .checkout-container .field.fl-label-state .input-text, 
.onestepcheckout-index-index .page-main .checkout-container .field.fl-label[data-value-specified='1'] .input-text, 
.onestepcheckout-index-index .page-main .checkout-container .field.fl-label-state .select, 
.onestepcheckout-index-index .page-main .checkout-container .field.fl-label[data-value-specified='1'] .select, 
.onestepcheckout-index-index .page-main .checkout-container .field.fl-label-state textarea, 
.onestepcheckout-index-index .page-main .checkout-container .field.fl-label[data-value-specified='1'] textarea {
	padding-top: 0;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-content * iframe {
    border-radius: 4px;
    border: 1px solid #c1c1c1 !important;
    max-height: 44px;
    padding: 0 9px;
    line-height: 44px;
}
.onestepcheckout-index-index .page-main .checkout-container .fl-placeholder-state .label, .onestepcheckout-index-index .page-main .checkout-container .fl-label-state .label, .onestepcheckout-index-index .page-main .checkout-container fieldset .field .label {
    color: #000000;
    position: initial;
    padding-left: 0;
    font-weight: 700;
    margin-bottom: 3px;
    font-size: 14px;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-content * iframe {
    border-radius: 4px;
    border: 1px solid #c1c1c1 !important;
    max-height: 44px;
    padding: 0 9px;
    line-height: 44px;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree .form .field .hosted-control {
    height: inherit;
    padding: 0;
    border: 0;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree form#co-transparent-form-braintree .field.number, .onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree form#co-transparent-form-braintree .field.cvv {
    margin: 0;
    padding-bottom: 0;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree .form .field .hosted-date-wrap .hosted-control:first-of-type:after {
    top: 30px !important;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree .form .field .hosted-control.fl-label-state .label,
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree .form .field .hosted-control.fl-label[data-value-specified='1'] .label {
  font-size: 100%;
  -webkit-transform: unset;
  transform: unset;
  white-space: nowrap;
  overflow: hidden;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree .form .field .hosted-control.fl-label-state iframe,
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree .form .field .hosted-control.fl-label[data-value-specified='1'] iframe {
  padding-top: 0;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree .form .field .hosted-control.braintree-hosted-fields-invalid {
  border:0;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree .form .field.fl-label-state .hosted-control,
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree .form .field.fl-label[data-value-specified='1'] .hosted-control {
  padding-top: 0; 
}
.onestepcheckout-index-index .page-main .checkout-container .field._required > .control > .label:first-of-type > span:first-child:after,
.onestepcheckout-index-index .page-main .checkout-container .field.required > .control > .label:first-of-type > span:first-child:after,
.onestepcheckout-index-index .page-main .checkout-container .field._required > .label:first-of-type > span:first-of-type:after,
.onestepcheckout-index-index .page-main .checkout-container .field.required > .label:first-of-type > span:first-of-type:after,
.onestepcheckout-index-index .page-main .checkout-container .field._required > .label.short > span:first-of-type:after,
.onestepcheckout-index-index .page-main .checkout-container .field.required > .label.short > span:first-of-type:after {
    content: 'Required';
    font-size: 12px;
    color: #c2c2c2;
    font-weight: 400;
    font-style: italic;
    padding-left: 20px;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-main .aw-onestep-groups .aw-onestep-groups_item .group-title h2 {
	margin-bottom: 10px;
}
.onestepcheckout-index-index .page-main .checkout-container fieldset.field.street > .control > .field {
    margin-top: 0px;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method._active .payment-method-content {
    padding-bottom: 0;
    padding-top: 0;
}
.onestepcheckout-index-index .field-tooltip .field-tooltip-content {
    left: -240px;
    top: 46px;
}
.onestepcheckout-index-index .field-tooltip .field-tooltip-content:before,
.onestepcheckout-index-index .field-tooltip .field-tooltip-content:after {
    border-bottom-color: #f4f4f4;
    border-right-color: transparent;
    left: 240px;
    top: -21px;
}
.onestepcheckout-index-index .field-tooltip .field-tooltip-content:before {
    border-bottom-color: #666666 !important;
    border-right-color: transparent;
}
.onestepcheckout-index-index .page-main .checkout-container .field-tooltip {
    right: 10px;
    top: calc(50% - 5px) !important;
}
.onestepcheckout-index-index .page-main .checkout-container .cvv .field-tooltip {
    right: 7px !important;
    top: 5px !important;
}
.onestepcheckout-index-index .page-main .checkout-container fieldset.field.street [name*="shippingAddress.street.2"] .control {
    margin-bottom: 0;
}
@media screen and (min-width: 768px) {
.onestepcheckout-index-index .page-main {
    max-width: 1300px;
    padding: 0 200px;
    padding-right: 200px;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar {
    background-color: #f9f9f9;
    border: 1px solid #f9f9f9;
    margin-right: 5px;
    width: 50%;
    margin-left: 0;
    border-radius: 5px;
    top: 70px;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .aw-onestep-groups .aw-onestep-groups_item {
    list-style-type: none;
    width: 100%;
    max-width: 74%;
    margin: 0 5px;
    float: left;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .email {
    max-width: 76%;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-content {
    width: calc(100% - 40px);
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-summary .aw-onestep-sidebar-totals .grand {
    font-size: 16px;
    border-top: 1px solid #e0e0e0;
    color: #000;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .aw-onestep-groups .aw-onestep-groups_item:not(:first-of-type) {
    margin-top: 6px;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-header {
    padding-left: 0;
    float: left;
    width: 70%;
    padding-top: 8px;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-wrapper .onestep_norton {
    float: right;
    width: 30%;
    text-align: -webkit-right;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method:nth-last-child(2) {
    border-bottom: 0;
    border-radius: 0;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method:first-of-type {
    border-top: 0;
    border-radius: 0;
    margin-top: 0;
    padding: 10px 0 0;
}
}
@media (max-width: 767px) {
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar-content .aw-onestep-sidebar-block.aw-sidebar-summary .aw-onestep-sidebar-totals .grand {
    font-size: 16px;
    border-top: 1px solid #e0e0e0;
    color: #000;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-main .authentication {
    margin-top: 0;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar {
    border: 0;
    background: #f9f9f9;
}
.onestepcheckout-index-index .page-main {
    width: 100%;
    float: left;
    margin-top: 60px;
}
.onestepcheckout-index-index .copyright {
	width: 100%;
	float: left;
}
.onestepcheckout-index-index .header .nav-toggle {
    display: block !important;
}
.onestepcheckout-index-index .page-main .checkout_title {
	margin: 0 auto;
}
}
@media only screen and (max-width: 1270px) and (min-width: 1024px) {
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-main .payment-method._active .fields.group-2 .field .label,
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-main .payment-method._active.payment-method-braintree .hosted-date-wrap .hosted-control .label {
    display: none;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-main .payment-method._active .fields.group-2 .field .label.short,
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-main .payment-method._active.payment-method-braintree .hosted-date-wrap .hosted-control .label.short {
    display: flex;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-title label.label > span:after,
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-braintree .payment-method-title label.label > span:after {
 	display: none;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree .payment-method-title input[type='radio'] + label:before {
    margin-top: -4px !important;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method._active .payment-method-content .label {
    font-size: 12px;
}
}
@media (max-width: 1023px) and (min-width: 768px){
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-sidebar {
    width: 100%;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .email,
.onestepcheckout-index-index .page-main .aw-onestep-main .aw-onestep-groups .aw-onestep-groups_item {
    max-width: 100%;
}
.onestepcheckout-index-index .page-main {
    padding: 0 100px;
}
}
@media (max-width: 1023px) {
.onestepcheckout-index-index .page-main .checkout-container .aw-mobile {
    display: none;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-mobile-hide {
    display: block;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-main .email {
    margin-bottom: 0;
}
}
@media (max-width: 639px) {
.onestepcheckout-index-index .page-main h2.contactinfo-page-title {
    margin-left: 10px;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-main .email {
    margin-bottom: 0;
}
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-main .email .form,
.onestepcheckout-index-index .page-main .checkout-container .aw-onestep-main .authentication {
    margin: 0 10px;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .aw-onestep-groups .aw-onestep-groups_item:not(:first-of-type) {
    margin-top: 30px;
}
}
@media only screen and (max-width: 366px) {
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-braintree .payment-method-title label.label > span:after,
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method-title label.label > span:after {
	display: none;
}
.onestepcheckout-index-index .page-main .aw-onestep-main .payment-method.payment-method-braintree .payment-method-title input[type='radio'] + label:before {
	margin-top: -3px !important;
}
}

/* product page */
.product-info-main .product-add-form .box-tocart .fieldset {
    display: flex;
    flex-wrap: wrap;
}
.product-info-main .product-add-form .box-tocart .fieldset .field.qty {
    margin-bottom: 0;
    display: flex;
}
.product-info-main .product-add-form .box-tocart .fieldset .field.qty input[name="qty"]{
    height: 52px;
}
.product-info-main .product-add-form .box-tocart .fieldset .actions {
    display: flex;
    margin-left: 1%;
    flex: 1 auto;
}
.product-info-main .product-add-form .box-tocart .fieldset .actions .action.primary.tocart {
    margin-top: 0 !important;
    margin-bottom: 0;
}
.product-info-main .product-add-form .control select {
    background-color: #fff;
    height: 38px;
    width: 100%;
    color: #666;
}
.product-info-main .product-add-form .product-options-wrapper .fieldset > .field {
	margin-bottom: 10px;
}
@media only screen and (min-width: 992px) {
.product-info-main .product-add-form .control input[type="text"],
.product-info-main .product-add-form textarea,
.product-info-main .product-add-form .control select,
.product-info-main .product-add-form .box-tocart .fieldset {
	width: 70%;
	margin-right: 0;
}
}

/* Template Category */
.product-item-info.templates_cat .product-item-name {
	font-weight: 400;
    margin-bottom: 20px;
}
.product-item-info.templates_cat .download_pdf {
    background: #e7442e;
    color: #fff;
    padding: 5px;
    margin: 20px auto;
    text-align: center;
}
.product-item-info.templates_cat .download_pdf a {
    color: #fff;
    text-decoration: none;
}
.product-item-info.templates_cat .product-image-wrapper {
    padding-bottom: 50% !important;
}


/* CustomCart Page */

.custom_adddiv {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    max-width: 680px;
    padding: 50px;
}
.custom_adddiv h1.custom_addheading {
	font-size: 22px;
    margin-bottom: 10px;
    float: left;
    width: 100%;
    text-align: left;
    font-family: 'Roboto', sans-serif;
}
.custom_adddiv p.custom_addheading_p {
    text-align: left;
    font-weight: bold;
    font-size: 18px;
    color: #000;
    margin-top: 10px;
    margin-bottom: 2px;
}
.custom_adddiv .action.primary.tocart {
    width: 40%;
    font-size: 18px;
    text-transform: none;
    background: #e4002b ! important;
    border-color: #e4002b ! important;
    padding: 15px;
    float: left;
}
.custom_adddiv .continue_last_sec {
    width: 100%;
    float: left;
    margin: 20px 0 60px;
}
.custom_upload_block .img-preview {
    float: left;
    margin-top: 26px;
    margin-left: 20px;
}
.custom_adddiv .continue_last_sec button.skip_step_link {
    box-shadow: none;
    background: none;
    border: 0;
    float: right;
    padding: 16px 0;
    color: #006bb4;
    font-size: 18px;
}
.custom_adddiv .skip_step_link_up {
    box-shadow: none;
    background: none;
    border: 0;
    float: right;
    padding: 0 0 30px;
    color: #006bb4;
    font-size: 18px;
    width: 100%;
    text-align: right;
}
.custom_adddiv p {
	color: #006bb4;
	margin-top: 20px;
}
.custom_upload_block input[type=file] {
	position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 30%;
    height: 50px;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.custom_upload_block {
	position: relative;
    float: left;
    width: 100%;
    border-bottom: 1px solid rgb(172,183,182);
}
.custom_upload_block p.choose_file {
	font-size: 16px;
    text-transform: none;
    background: rgb(172,183,182);
    border-color: rgb(172,183,182);
    margin-top: 10px;
    font-weight: 500;
    padding: 10px 30px;
    color: #fff;
    display: inline-block;
    float: left;
    margin-bottom: 20px;
}
.custom_upload_block .img-preview p {
	margin: -7px 0 0;
}
.custom_textarea textarea {
    border: 2px solid rgb(172,183,182);
    font-size: 18px;
    color: rgb(172,183,182);
}
.custom_textarea textarea::placeholder {
    color: rgb(172,183,182);
    font-size: 18px;
}
.custom_textarea textarea:not([disabled]):focus {
	box-shadow: none;
}
.customiser-index-index #product_addtocart_form .custom_adddiv.container select.custom_select_option {
	display: none;
}

@media only screen and (max-width: 375px) {
.customiser-index-index .custom_adddiv .action.primary.tocart {
	width: auto;
}
.custom_adddiv {
    padding: 20px 0;
}
.custom_adddiv .continue_last_sec {
	margin: 20px 0;
}
}

.block.related .products-related .product-item-details {
	/*display: flex;*/
	/*justify-content: space-around;*/
	display: block;
    float: left;
    width: 100%;
    text-align: left;
}
.block.related .products-related .product-item-name {
    margin: 15px 0;
}
/*.block.related .products-related .price-final_price .prictx {
	display: none;
}*/
.block.related .products-related .price-box {
    /*margin: 25px 0;*/
    margin: 0;
    float: left;
    width: 100%;
    text-align: left;
    line-height: 0;
}
.block.related .products-related .price-final_price .price {
    /*color: rgb(192,201,213);*/
    font-size: 20px;
    font-weight: 700;
    color: rgb(217,0,48);
}
.block.related .products-related .price-final_price span.prictx {
    font-size: 12px;
}
/*@media only screen and (max-width: 990px) {
.block.related .products-related .price-box {
    margin: 15px 0;
}
}*/


/* home page */
.cms-home.cms-index-index .instagram .eapps-instagram-feed-title {
	font-size: 36px;
    font-weight: bold;
    font-family: 'Nexa';
}
@media screen and (min-width: 991px) {
.cms-home.cms-index-index .owl-gall .owl-next {
    right: -50px;
}
.cms-home.cms-index-index .owl-gall .owl-prev {
    left: -50px;
}
}