@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@font-face {
	font-family: 'Nexa';
	src: url('../fonts/NexaBold.eot');
	src: url('../fonts/NexaBold.woff2') format('woff2'), url('../fonts/NexaBold.woff') format('woff'), url('../fonts/NexaBold.ttf') format('truetype'), url('../fonts/NexaBold.svg#NexaBold') format('svg');
	font-weight: bold;
	font-style: normal;
}
* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	box-sizing: border-box;
}
img {
	max-width: 100%;
	border: 0px;
	height: auto;
	width: auto\9;/* ie8 */
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	margin: 0px;
	padding: 0px;
	background: #fff;
	color: #000;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 400;
}
h1 {
	font-size: 36px;
	font-weight: bold;
	font-family: 'Nexa';
}
h2 {
	font-size: 30px;
	font-weight: 500;
}
h3 {
	font-size: 24px;
	font-weight: 500;
}
h4 {
	font-size: 18px;
	font-weight: 500;
}
h5 {
	font-size: 16px;
	font-weight: 500;
}
h6 {
	font-size: 14px;
	font-weight: bold;
}
a {
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	transition: all 300ms;
}
.clearfix {
	clear: both;
}
.centered {
	width: 100%;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	z-index: 990;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.container {
	width: 100%;
	max-width: 1200px;
	margin: 0px auto;
	padding: 0 15px;
}
.custom-row {
	margin: 0 -15px;
}
.custom-row:after, .custom-row:before {
	clear: both;
	display: block;
	content: "";
}
.col-2, .col-3, .col-4 {
	float: left;
	padding: 0 15px;
}
.col-2 {
	width: 50%;
}
.col-3 {
	width: 33.333%;
}
.col-4 {
	width: 25%;
}
.d-view {
	display: block !important;
}
.m-view {
	display: none !important;
}
.title {
	margin: 0px 0 40px 0px;
	padding: 0px;
	text-align: center;
}
.btn {
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 12px 25px;
}
.red-btn {
	background: #e4002b;
	color: #fff !important;
}
.red-btn:hover, .red-btn:focus {
	background: #d4001b;
	text-decoration: none;
}
.header {
	background: #fff;
	z-index: 90 !important
}
.is-sticky .header {
	box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}
.logo {
	float: left;
	margin: 22px 0px;
}
.top-info {
	float: right;
	padding: 36px 0px;
}
.top-icon {
	position: relative;
	z-index: 10;
	display: inline-block;
	font-size: 24px;
	color: #151616;
	margin-left: 25px;
}
.top-info a {
	color: #151616;
}
.menu {
	float: right;
	position: relative;
}/*.menu ul{ margin:0px; padding:0px; }.menu ul li{ list-style:none; position:relative; display:inline-block; font-size:16px; font-weight:500;  padding:40px 0px;}.menu ul li:after { content:"|"; margin:0 10px;}.menu ul li a{color:#151616;}.menu ul li:hover > a, .menu ul li.active > a{ color:#e4002b;}ul.submenu{ display:none;}ul.submenu li{ width:100%;  margin:0; text-align:left; padding:0; }ul.submenu li:after{ content:""; margin:0px;}ul.submenu li a{ display:block; padding:10px 15px; text-shadow:none; font-size:16px; color:#151616 ; border-top:solid 1px rgba(0, 0, 0, 0.1); }@media screen and (min-width: 768px) {.toggleMenu{ display:none;}.menu > ul, .navi{ display:block !important;} ul.submenu{ position:absolute; left:0; top:100%; width:250px; z-index:991; background:#fff;}.menu ul li:hover ul.submenu{ display:block;}}*/
.ser_info {
	width: 100%;
	background: #e4002b;
	text-align: center;
	font-size: 0;
}
.ser_box {
	position: relative;
	padding-left: 70px;
	text-align: left;
	width: auto;
	display: inline-block;
	margin: 9px 0px 9px 0;/* padding-right:40px;*/
}
.ser_box:after {
	position: absolute;
	content: " ";
	right: 0;
	top: 0;
	bottom: 0;
	border-right: solid 1px #03dcb1;
}
.ser_box:last-child:after {
	border: 0px;
}
.ser_box h4 {
	color: #fff;
	margin: 0px 0 9px 0px;
	font-size: 18px;
}
.ser_box p {
	font-size: 12px;
	color: #fff;
	margin: 0;
}
.ser_box span {
	width: 60px;
	position: absolute;
	left: 0;
	top: 0;
}
.banner {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.banner img {
	vertical-align: top;
}
.bnr-caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 11;
	text-align: center;
}
.bnr-txt {
	display: inline-block;
	padding: 30px;
	background-color: rgba(0, 0, 0, 0.67);
	color: #fff;
}
.bnr-txt h1 {
	font-size: 50px;
	margin: 0 0 30px 0px;
	line-height: 1;
}
.rating {
	font-size: 24px;
}
.rating span {
	color: #fffc16;
}
.graphics-sec {
	padding-top: 56px;
	padding-bottom: 65px;
}
.graphics-cell {
}
.graphics {
	background: #fff;
	text-align: center;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.graphics h3 {
	margin: 0;
	padding: 15px 0 20px 0px;
	line-height: normal;
}
.graph-thumb img {
	width: 100%;
	vertical-align: top;
}

.graphics a{ color: #000; }

.cms-index-index .graphicsy a:hover {
    color: #e4002b;
    text-decoration: none;
    border: 1px solid;
    padding: 10px;
    box-shadow: 3px 3px #888888;
}

.mx-team {
	width: 100%;
	text-align: center;
	padding: 0 0 39px 0px;
}
.owl-max .owl-stage-outer {
	max-width: 96%;
}
.review-sec {
	width: 100%;
	background: url(../images/review.jpg) center center no-repeat;
	padding: 64px 0 33px 0px;
	position: relative;
	color: #fff;
	text-align: center;
}
.review-sec .title {
	text-align: center;
	margin-bottom: 105px;
}
.review-sec:after {
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
}
.review-sec .container {
	position: relative;
	z-index: 1;
}
.review-sec .btn {
	margin-top: 61px;
	padding: 13px 25px;
}
.review-box {
	max-width: 390px;
	text-align: left;
}
.review-hdr {
	margin: 0 0 20px 0px;
}
.review-hdr .rating {
	font-size: 16px;
	color: #ffd52c;
}
.review-hdr span {
	float: right;
	font-size: 12px;
	font-style: italic;
	color: #9d9d9d;
}
.review-box p {
	line-height: 36px;
	margin: 0px;
}
.review-box h4 {
	font-weight: 500;
	font-style: italic;
	margin: 43px 0 0 0px;
}
.exlnt {
	text-align: center;
}
.exlnt .rating {
	font-size: 24px;
	margin: 20px 0px;
}
.exlnt p {
	padding: 0 10%;
}
.exlnt h4 {
	margin-top: 10px;
}
.gall-sec {
	background: #fbfbfb;
	padding: 40px 90px 60px 90px;
}
.ser-cell-sec {
	padding: 39px 0 0px 0px;
}
.ser-cell {
	width: 100%;
	margin-bottom: 45px;
}
.ser-info {
	width: 45%;
}
.ser-slid {
	width: 45%;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.ser-info h1 {
	color: #e4002b;
	margin: 35px 0 30px 0px;
}
.ser-info h5 {
	margin: 0 0 17px 0px;
	font-weight: 400;
}
.ser-info p {
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 25px;
}
.ser-info ul {
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.ser-info ul li {
	list-style: none;
	width: 50%;
	float: left;
	position: relative;
	margin: 0 0 18px 0px;
	padding: 0 0 0 15px;
}
.ser-info ul li:before {
	position: absolute;
	left: 0;
	top: 0;
	content: "-"
}
.ser-info ul li.more-txt {
	float: none;
	padding: 0;
}
.more-txt {
	width: 100%;
	color: #000;
}
.ser-info .red-btn {
	margin: 20px 0 0 0px;
}
.insta-sec {
	padding: 0px 0 50px 0px;
	text-align: center;
}
.insta-sec .red-btn {
	text-transform: none;
}
.footer {
	padding: 50px 0px;
	background: #262626;
}
.ftr-r {
	float: right;
}
.f-link {
}
.f-link h3 {
	color: #e4002b;
	font-weight: 400;
	margin: 0 0 30px 0px;
}
.f-link p {
	line-height: 25px;
	font-size: 14px;
	color: #fff;
}
.f-link ul {
	margin: 0px;
	padding: 0px;
}
.f-link ul li {
	list-style: none;
	font-size: 14px;
	line-height: 35px;
}
.f-link ul li a {
	color: #fff;
}
.f-link ul li a:hover {
	color: #e4002b;
}
.f-info p {
	padding-left: 15px;
	position: relative;
}
.f-info p:before {
	position: absolute;
	left: 0;
	font-family: 'FontAwesome';
	content: "\f041";
}
.f-search {
	width: 100%;
	height: 44px;
	position: relative;
	background: #fff;
	margin: 35px 0px;
}
.s-fild {
	width: 100%;
	height: 44px;
	border: 0;
	background-color: transparent;
	box-shadow: none;
	color: #10234a;
	padding: 6px 15px;
	font-size: 14px;
	color: #9e9f9f;
}
.s-btn {
	width: 98px;
	height: 44px;
	position: absolute;
	right: 0;
	top: 0;
	border: 0;
	cursor: pointer;
	background: #e4002b !important;
	border-color: #e4002b !important;
	text-align: center;
	font-size: 18px;
	color: #fff;
	border-radius: 0px !important;
}
.s-btn:hover, .s-btn:focus {
	background: #d4001b;
}
.f-social {
	float: right;
}
.f-social a {
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 50%;
	text-align: center;
	font-size: 16px;
	color: #fff;
	margin-right: 10px;
}
.f-social a:hover {
	opacity: 0.8;
}
.face {
	background: #3a589e;
}
.twitt {
	background: #1ea1f3;
}
.goo {
	background: #e04a39;
}
.insta {
	background: #ff5d9a;
}
.copyright, .copy {
	background: #1b1a1a !important;
	font-size: 15px;
	text-align: center;
	line-height: 65px;
	color: #c4c4c4;
	padding: 0;
}
a.scroll-up {
	width: 30px;
	height: 30px;
	line-height: 28px;
	background: #03dcb1;
	text-align: center;
	color: #fff;
	display: block;
	font-size: 22px;
	opacity: 1;
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 100;
	border: solid 1px #00cca1;
}
a.scroll-up:before {
	font-family: 'FontAwesome';
	content: "\f106";
}
a.scroll-up:hover {
	background: #00cca1;
}/* FOR MOBILE CSS VIEW */
.graphics-link {
	width: 100%;
	padding: 23px 0px;
}
.graphics-link ul {
	margin: 0px;
	padding: 0px;
	font-size: 0;
	text-align: center;
}
.graphics-link ul li {
	/*width: 33%;*/
	width: auto;
	vertical-align: middle;
	position: relative;
	display: inline-block;
	font-size: 18px;
	padding: 0 5%;
	margin: 0px;
}
.graphics-link ul li:after {
	position: absolute;
	width: 1px;
	height: 23px;
	background: #dedede;
	content: "";
	top: 0;
	right: 0;
	bottom: 0;
}
.graphics-link ul li:last-child:after {
	width: 0;
}
.graphics-link ul li a {
	color: #1a1a18;
}
.owl-one {
	position: relative;
	overflow: hidden;
}
.slid-caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 11;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.6);
}
.slid-txt h1 {
	font-size: 24px;
	line-height: 35px;
	color: #fff;
	margin: 0 0 15px 0px;
}
.slid-txt .red-btn {
	width: 145px;
	font-size: 20px;
	text-transform: none;
	padding: 10px 15px;
}
.select-sec {
	width: 100%;
	text-align: center;
	padding: 19px;
	margin-bottom: 17px;
}
.select-sec h1 {
	margin: 0 0 22px 0px;
}
.select-box {
	width: 100%;
	max-width: 420px;
	height: 44px;
	display: inline-block;
}
.select-box .select {
	width: 100%;
	height: 44px;
	padding: 6px 12px;
	font-size: 16px;
	background: #eee url(../images/select.png) center right no-repeat;
	border: solid 1px #ccc;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
.select-sec .btn {
	vertical-align: top;
	border: 0px;
	cursor: pointer;
	font-size: 20px;
	width: 140px;
	height: 42px;
	line-height: 40px;
	font-weight: 500;
	padding: 0;
	margin-left: 10px;
}
.prod-gallery {
	text-align: center;
	padding: 30px 30px;
}
.prod-gallery h1 {
	margin-bottom: 20px;
}
.prod-gallery img {
	border: solid 1px #e9e9e9;
}
.prod-gallery .btn {
	margin: 15px 0 0 0px;
}
.prod-gall {
	margin-bottom: 30px;
}
.prod-gall:last-child {
	margin-bottom: 0px;
}/*FOR CUSTOM*/
.navigation {
	background: none;
}
.nav-sections {
	background: none;
	margin: 0px;
}
.menu ul li {
	padding: 22px 0px;
}
.top-info {
	padding: 30px 0px;
}
.block.newsletter {
	width: 100%;
}
.block.newsletter input {
	width: 100%;
	height: 44px;
	border: 0;
	background-color: transparent;
	box-shadow: none;
	color: #10234a;
	padding: 6px 15px;
	font-size: 14px;
	color: #9e9f9f;
}
.block.newsletter .field .control:before {
	line-height: 44px;
}
.navigation ul {
	margin: 0px;
	padding: 0px;
}
.navigation ul li {
	list-style: none;
	position: relative;
	/*display: inline-block;*/ display: block;
	font-size: 16px;
	font-weight: 500;
	padding: 22px 0px;
}
.navigation > ul > li:after {
	content: "|";
	margin: 0 10px;
}
.navigation ul li a {
	color: #151616;
}
.navigation ul li:hover > a, .menu ul li.active > a {
	color: #e4002b;
}

.navigation ul li ul li{ padding: 0px !important; margin: 0px !important; text-align: left !important;}



.srch-icon {
	position: relative;
}
.srch-icon .nested, .srch-icon .actions {
	display: none;
}
.srch-btn {
	background: none;
	border: 0 !important;
	cursor: pointer;
	position: relative;
	z-index: 1;
	box-shadow: none !important;
	background: none !important;
	vertical-align: top !important;
	padding: 4px !important;
	font-size: 20px;
}
.srch-fild {
	width: 0;
	height: 40px!important;
	border: solid 1px #ccc;
	padding: 6px 12px!important;
	position: absolute;
	top: -5px;
	right: -5px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
	transition: all 300ms;
}
.srch-fild.open {
	width: 230px;
	opacity: 1;
	visibility: visible;
}
.count_quanity {
	border: 1px solid #ccc;
	border-radius: 8px;
	overflow: hidden;
	position: relative;
	height: 40px;
	width: 45px;
	display: inline-block;
	margin-right: 10px;
}
.count_quanity input {
	border: none;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 0 15px 0 0;
	background: #fff;
	font-size: 16px;
}
.count_quanity a {
	background: none;
	border: none;
	padding: 0;
	right: 5px;
}
.up_btn {
	position: absolute;
	top: 6px;
	right: 0;
}
.down_btn {
	position: absolute;
	bottom: 2px;
	right: 0;
}/*CUSTOM CSS*/
.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {
	border-width: 0px;
}
.cat-banner {
	position: relative;
}
.cat-banner .bnr-txt {
	background-color: transparent !important;
}
.cat-banner img {
	vertical-align: top;
}
.catalog-category-view .page-wrapper {
	overflow-x: hidden;
}
.catalog-category-view .mx-team {
	padding: 35px 0px !important;
}
.catalog-category-view .mx-team .title {
	display: none;
}
.prpular-sec {
	width: 100%;
	padding: 35px 0px;
	background: #f7f7f7;
	text-align: center;
	position: relative;
}
.prpular-sec ul {
}
.prpular-sec ul li {
	list-style: none;
	display: inline-block;
	font-size: 18px;
	margin: 0 5%;
}
.prpular-sec ul li a {
	font-weight: 600;
	color: #e3002b;
}
.prpular-sec::after {
	background: #f7f7f7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 100%;
	position: absolute;
	top: 0;
	width: 100%;
}
.prpular-sec::before {
	background: #f7f7f7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	position: absolute;
	right: 100%;
	top: 0;
	width: 100%;
}
.page-products .product-item-info {
	width: 100% !important;
}
.products-grid .product-item-info:hover, .products-grid .product-item-info.active {
	border: 0px!important;
	box-shadow: none !important;
	margin: 0 !important;
	padding: 0!important;
	position: relative;
	z-index: 2;
}
/*.cat .graphics-link ul {
	margin: 0px;
}
.cat .graphics-link ul li {
	width: auto;
	margin: 0;
	padding: 0 5%;
}*/
.catalog-category-view .toolbar .page-products .sorter, .catalog-category-view .toolbar .modes, .catalog-category-view .toolbar .toolbar-amount, .catalog-category-view .toolbar .page-products .sorter {
	display: none;
}
.catalog-category-view .filter.block {
	margin-bottom: 60px;
}
.catalog-category-view .product-item-photo {
	display: block;
	border: solid 1px #efefef;
}
.catalog-category-view .product-item-photo .product-image-container {
	vertical-align: top;
}
.catalog-category-view .product-item-name {
	width: 100%;
}
.catalog-category-view .product-item-name, .catalog-category-view .product.name a {
	font-size: 18px;
	font-weight: 700;
}
.catalog-category-view .price-label {
	display: none;
}
.catalog-category-view .price-wrapper {
	display: inline-block;
}
.catalog-category-view .price-wrapper span {
	display: block;
}
.catalog-category-view .price-container .price {
	font-size: 20px;
	font-weight: 700;
	color: rgb(217,0,48)	;
}
.catalog-category-view .price-container .prictx {
	font-size: 12px;
	color: rgb(192,201,213);
}
.block.newsletter .field .control::before {
	content: " ";
}
.catalog-category-view .browse .title {
	margin-top: 50px;
}
.checkout-cart-index /*.products-grid .product-item-info:not(:hover):not(.active) .product-item-inner{ display: block !important; overflow: visible !important;} .page-products .products-grid .product-item-inner::before{background-color: transparent !important; }.products-grid .product-item-actions{ margin: 0 !important;}.catalog-category-view .product-item-inner {  clip: inherit !important;  width: auto !important;  height: auto!important;  overflow: visible !important;  margin: 0 !important;  padding: 0 !important;  box-shadow: none !important;  border: 0px !important;  background-color: transparent;  text-align: right;  top: 0;}*/.products-grid .product-item-info:not(:hover):not(.active) .product-item-inner {
	width: 18px;
	height: 20px;
	clip: inherit !important;
}
.page-products .products-grid .product-item-inner::before {
	width: 0px;
	background-color: transparent !important;
}
.products-grid .product-item-inner {
	margin: 0px !important;
	padding: 0px !important;
	background-color: transparent;
	box-shadow: none !important;
	border: 0px !important;
	left: auto;
	right: 0!important;
	top: 0px;
}
.products-grid .product-item-actions {
	margin: 0px !important;
	padding: 0px !important;
}
.catalog-category-view .product.details.product-item-details {
	position: relative;
}
.catalog-category-view .swatch-option {
	width: 13px;
	height: 13px;
	min-width: 13px;
	border-radius: 50%;
	border-color: transparent;
}
.catalog-category-view .product-reviews-summary {
	line-height: 1;
}
.catalog-category-view .price-box.price-final_price {
	position: initial;
	top: 30px;
	right: 0;
	margin: 0px;
	line-height: 1;
}
.catalog-category-view .price-box.price-final_price .prictx {
	padding-top: 8px;
}
.page-layout-1column .filter-options-item {
	width: 18%;
	margin-right: 2%;
	border: solid 1px #d3d3d3;
	background: #eee;
	padding: 12px;
}
.page-layout-1column .filter-options-item:last-child {
	margin-right: 0%;
}
.catalog-category-view .page-main {
	max-width: 1200px;
}
.page-products .products-grid .product-items {
	margin: 0 -15px;
}
.page-products.page-layout-1column .products-grid .product-item {
	width: 25%;
	padding: 0 15px;
	margin-bottom: 30px;
}
.catalog-category-view .product-image-container {
	width: 100% !important;
}

@media(max-width:990px) {
.page-layout-1column .filter-options-item {
	width: 48.7%;
}
.page-products.page-layout-1column .products-grid .product-item {
	width: 33.33%;
}
}/*DETAIL PAGE CSS*/
.catalog-product-view .columns {
	padding-top: 30px;
}

.page-layout-1column .product-info-main {
	width: 50%;
}
.page-layout-1column .product.media {
	width: 50%;
}


.catalog-product-view .price-label {
	display: none !important;
}
.price-final_price .price {
	color: rgb(217,0,48);
	vertical-align: bottom;
}
.price-final_price .prictx {
	color: #0e0e0e;
	font-size: 16px;
	font-weight: 400;
}
.catalog-product-view .bodywork {
	margin: 20px 0 30px 0px;
	display: block;
	width: 100%;
	text-decoration: underline;
	color: #257ab3;
}
.action.primary.tocart {
	width: 220px;
	border-radius: 0px;
	font-size: 24px;
	background: #e5002b;
	border-color: #e5002b;
}
.catalog-product-view .count_quanity {
	width: 85px;
	background: #ececec;
	border-radius: 0px;
}
.catalog-product-view .count_quanity input {
	background: #ececec;
	border: 0px;
}
.catalog-product-view .count_quanity a {
	line-height: 1;
	color: #585858;
	z-index: 10;
}
.catalog-product-view .count_quanity:after {
	position: absolute;
	width: 14px;
	height: 26px;
	content: "";
	right: 3px;
	top: 8px;
	background-color: rgba(0, 0, 0, 0.1);
}/*DETAIL PAGE*/
.dtl-holder {
	padding: 30px 0px;
}
.dtl-wrap {
	margin-bottom: 40px;
}
.dtl-title {
	padding: 15px;
	background: #fff;
	font-size: 24px;
	font-weight: 600;
	clear: both;
}
.dtl-title:after {
	font-family: 'FontAwesome';
	content: "\f107";
	font-weight: 400;
	float: right;
}
.dtl-title.active:after {
	font-family: 'FontAwesome';
	content: "\f106";
}
.dtl-content {
	display: none;
}
.page-layout-1column .product-info-main {
	background-color: #fff;
}
.page-layout-1column .product-info-main {
	padding: 0 20px;
}
.control select {
	background-color: #ececec;
	height: 42px;
}
.product-add-form .product-options-wrapper .field .control {
	width: 100% !important;
}
.page-layout-1column button#product-addtocart-button {
	margin-top: 20px;
}
.reviews-actions span {
	color: #000;
}
.reviews-actions a.action.add {
	color: #000;
}
.gallery-placeholder._block-content-loading {
	background-color: #f6f6f6;
}
.dtl-content {
	padding: 10px 20px;
}
.product-info-main .product-add-form {
	padding-top: 0;
}
.shortDesc {
	color: #9e9e9e;
}/*DETAIL PAGE*/
.breadcrumbs {
	display: none;
}
.fotorama__nav-wrap.fotorama__nav-wrap--horizontal {
	bottom: 0;
	position: absolute;
	text-align: center;
	width: 100%;
}
.action.primary {
	background: #e5002b !important;
	border-color: #e5002b !important;
}
.action.primary:hover, .action.primary:focus {
	background: #d4001b !important;
	border-color: #d4001b !important;
}
.related .title {
	margin-bottom: 40px !important;
	font-size: 36px !important;
}
.products-related {
}
.products-related .product-items {
	width: 100%;
	font-size: 0;
	margin: 0px -20px!important;
}
.products-related .product-item {
	/*width: 25% !important;*/
	width: 100% !important;
	padding: 0 20px;
}
.products-related .product-item-info {
	width: 100% !important;
	text-align: center;
}
.products-related .product-item-info .product-item-photo {
	display: block;
	border: solid 1px #ededed;
}
.products-related .product-item-info .product-item-name, .products-related .product-item-info .product.name a {
	color: #000;
	font-size: 18px;
	font-weight: 500;
	margin: 25px 0px;
}
.products-related .product-item-info .product.name a:hover {
	text-decoration: none;
}
.products-related .product-item-info .btn {
	padding: 0;
}
.action.primary.tocart {
	width: auto;
	font-size: 18px;
	text-transform: none;
}
.cart.table-wrapper .actions-toolbar {
	min-height: 30px;
}




@media(min-width:768px) {

.cart-container {display: flex;flex-wrap: wrap;}
.cart-discount {width: calc(100% - 315px);}
.cart-summary{ width: 315px; }


.checkout-payment-method .payment-method-content{ padding: 0; }
}

.checkout-cart-index .page-title-wrapper{ text-align: center; margin-top: 25px; }

.cart-summary{  padding: 0; position: static; background: #fff !important; }

.form.form-cart{width: 100%; padding: 0;}

.grand.totals{ color: #e5002b; }


/*DISCOUNT CSS*/

.cart-discount .title {text-align: left;}

.fieldset.coupon {position: relative;}

.cart-discount .action.apply.primary{ box-shadow: none !important; color: #fff;  padding: 10px 15px; }


input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"] {
height: 38px;
}


.catalog-category-view .reviews-actions{ display: none !important;}

/* To hide swatch color hovering on category page -- shivam*/

body.catalog-category-view .swatch-option-tooltip {   display:none !important;   visibility:hidden !important; }

/*----Added by shivam on 8/oct/18------------------28-09-18-----------------*/
.heading_banner {
    text-align: center;
    min-height: 170px;
    padding: 50px 170px;
    position: relative;
}
.heading_banner h2 {
    font-family: 'Nexa';
    font-size: 50px;
    line-height: normal;
    color: #e4002b;
    margin: 0;
	font-weight:400;
}
.heading_banner p {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}
.heading_banner p.review-top {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -10px;
}
.review-top .fa {
    font-size: 22px;
    color: #ffd52c; margin-right:2px;
}

.heading_banner h2 span { display:block;}
.request_form_bg {
    text-align: center;
	background:url(../images/form_bg.jpg) no-repeat center center; 
	background-size:cover; 
	padding:60px 0; 
	min-height: 450px; 
	margin-bottom: 35px;
}
.request_form_bg h3 {
    color: #fff;
    font-family: 'Nexa';
    font-size: 26px;
    font-weight: normal;
    text-align: center;
    margin: 0 0 20px;
}
.request_form_bg p {
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin: 0 0 30px;
    display: inline-block;
}
.request_form {
    position: relative;
    margin: 0 -10px;
    padding-right: 190px;
}
.request_form_feild {
    float: left;
    padding: 0 10px;
    width: 33.33%;
}
.request_form_feild input[type="text"] {
    width: 100%;
    height: 50px;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #333;
}
.requesr_btn {
    position: absolute;
    right: 0;
    background: #e4002b;
    font-size: 18px;
    color: #FFF;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    height: 50px;
    width: 180px;
    top: 0;
}
.request_form::after {
    display: block;
    content: "";
    clear: both;
}
.features h2 {
    font-size: 36px;
}
.features_col {
    float: left;
    width: 25%;
    padding: 15px;
}
.features_text {
    border: 1px solid #9f9f9f;
    text-align: center;
    padding: 20px 15px;
    min-height: 200px;
}
.features_text h3 {
    font-size: 24px;
    color: #e4002b;
    font-weight: 500;
    margin: 0 0 15px;
}
.features_text p {
    font-size: 14px;
    color: #9f9f9f;
    font-weight: 400;
    margin: 0;
	line-height:26px
}
.features {
    padding: 0 0 70px;
}
.request_sample {
    padding: 40px 0;
    background: #f9f9f9;
}
.request_sample h2 { font-size:36px; color:#e4002b; font-family: 'Nexa'; font-weight:400; margin:0 0 15px}
.request_sample p { font-size:18px;}
.request_sample_btn {
    font-size: 18px;
    color: #fff;
    background: #e4002b;
    text-transform: uppercase;
    font-weight: 500;
    padding: 13px 25px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -20px;
}
.request_sample .container {
    position: relative;
    padding-right: 250px;
}

.design_banner h2 {
    font-family: 'Nexa';
    font-size: 50px;
    line-height: normal;
    color: #e4002b;
    margin: 0 0 20px;
	font-weight:400;
}
.design_banner p {
    font-size: 18px;
    color: #333;
    margin-bottom: 40px;
}
.design_banner {
    padding: 40px 0px;
    text-align: center;
}
.thumnail li {
    width: 33.33%;
    float: left;
    padding: 15px;
	display:block;
}
#thumb-carousel {
    padding: 0 70px;
}
.owl-thumbs {
    padding: 35px 0 0;
}
.thumnail {
    margin: 0 -15px;
}
.thumnail:after { display:block; content:""; clear:both;}
#thumb-carousel .owl-next {
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 55px;
    color: #333;
    margin-top: -36px;
}
#thumb-carousel .owl-prev {
    position: absolute;
    left: 0;
    top: 50%;
    font-size: 55px;
    color: #333;
    margin-top: -36px;
}
.grey_bg {
    background: #fafafa;
    padding: 60px 0;
    margin-bottom: 40px;
	text-align:center;
}
.process_icon {
    display: block;
    margin: 10px 0 20px;
}
.grey_bg h4 {
    font-size: 24px;
    margin: 0 0 15px;
    color: #333; font-weight:500;
}
.grey_bg p {
    font-size: 14px;
    margin: 0;
    color: #9f9f9f;
}
.design_banner p span {
    font-size: 14px;
}
.image_lg {
    margin-top: 60px;
}

/*FOR Custom Design STATIC PAGE*/

.design-hdr{ width: 100%; padding: 30px 0px; text-align: center;}
.design-hdr h2{ margin: 0 0 15px 0px;}

.design-info{ text-align: center; border-bottom: solid 1px #ccc; margin-bottom: 30px;}
.design-info ul{ margin: 0px; padding: 0px;}
.design-info ul li{ list-style: none; display: inline-block; margin: 0 30px 30px;}


.design-info span{ display: inline-block; font-size: 50px; margin-bottom: 20px;}
.design-info h3{ color: #333; margin-bottom: 10px;}
.design-info p{ color: #666;}

.design-cell{ width: 100%; margin-bottom: 30px;}
.design-thumb{ width: 35%; float: left;}
.design-ctn{ width: 65%; float: left; padding:30px 0 30px 30px; }
.design-ctn h2{ color: #e4002b; margin: 0 0 15px 0px;}
.design-ctn p{ color: #777; margin-bottom: 30px;}

.design-right .design-thumb{ float: right;}
.design-right .design-ctn{ text-align: right;  padding:30px 30px 30px 0px;}

.page-layout-1column .page-wrapper .page-main .page-title-wrapper h1.page-title{margin: 40px 0px 20px !important;}

.fotorama__caption{ visibility: hidden !important; }




.page-layout-1column.page-with-filter .column.main{ padding-top: 0;}
.toolbar-sorter.sorter { display: none;}
.catalog-category-view .browse .title{ margin-bottom: 30px;}
.page-layout-1column .filter.block{ padding-top: 10px;}

.page-layout-1column .filter-options-content{ width: 100%; left: 0;}
.custswatch .swatch-attribute-options { padding: 0 10px;margin-top: 3px;}

.filter.active .filter-options, .filter-options{ text-align: center;}
.custswatch {align-items: center;display: flex;}

.checkout-index-index .nav-sections{ display: block; }




/*
.fotorama1542884022042 .fotorama__thumb-border{ height: 60px !important;}
.fotorama1542884022042 .fotorama__nav--thumbs .fotorama__nav__frame{ height: 60px !important;}*/




.product-info-main .swatch-option {height: 40px;max-width: 90px;min-width: 40px;}
.fotorama__nav-wrap.fotorama__nav-wrap--horizontal{ bottom:20px !important;}

.product-reviews-summary {height: auto;margin: 5px 0;}
.rating-summary .rating-result > span:before {color: #F3CB03;}

.product-info-main .control select {background-color: #ececec;height: 42px;margin-right: 15px;vertical-align: top;width:50%;}


.abs-visually-hidden-desktop-s, .products-grid .product-item-info:not(:hover):not(.active) .product-item-inner {
    /*clip: rect(0, 0, 0, 0); */
	clip: inherit !important; width: auto !important; height:auto!important;
    overflow: auto!important;

}






/*DETAIL PAGE CSS*/
.catalog-product-view .product-addto-links a{ text-decoration: none !important;}
.catalog-product-view .product-addto-links a:after {font-family: 'FontAwesome';content: "\f08a";font-weight: normal;font-size: 30px;color: #333;}
.catalog-product-view .product-addto-links span{ display: none;}





.product-info-main .page-title-wrapper.product {display: inline-block;  vertical-align: top; width: calc(100% - 80px);}
.product-info-main .product-addto-links{display: inline-block; vertical-align: top;}

.page-layout-1column .page-wrapper .page-main .product-info-main{ padding-top: 40px;}
.page-layout-1column .page-wrapper .page-main .product-info-main .page-title-wrapper h1.page-title{margin-top: 0 !important;}

@media only screen and (min-width: 768px) {
.product-info-main .product-info-price .price-container span.price-wrapper,
.product-info-main .product-info-price .price-container span.prictx {
    display: inline-block;
}
.customizable-catalog-product-view .product-info-main .customization-info {
	padding: 0;
}
.customizable-catalog-product-view .product-info-main .product-info-price .price-box {
	padding-bottom: 0;
}
.customizable-catalog-product-view .product-info-main .product-info-price {
	margin-bottom: 0;
}
.customizable-catalog-product-view .field.qty.col-md-2 {
	margin-top: 20px;
}
.customizable-catalog-product-view .box-tocart .input-text.qty	{
	height: 45px;
}
.product-info-main .product-add-form .actions button.action.primary.tocart {
    width: 100%;
    margin-right: 0;
}
}


/* CMS page kart-team-graphics */
.cms-page-view a#request_free_brochure{
	background: #e4002b;
    border-radius: 0;
    font-size: 18px;
    padding: 18px 38px;
    box-shadow: none;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    display: inline-block;
}
.cms-page-view #custom-form button#form-btn {
    text-transform: inherit;
    background: #e4002b;
    border-color: #e4002b;
    box-shadow: none;
    border-radius: 5px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    width: 100%;
    margin-top: 8px;
    padding: 10px 20px 9px;
}
.cms-page-view #custom-form .form-group label {
    font-weight: 400;
    font-size: 13px;
    color: #212121;
}
.cms-page-view #custom-form .form-group input[type="text"],
.cms-page-view #custom-form .form-group input[type="email"] {
    border: 1px solid #bcbcbc;
    border-radius: 1px;
    height: 35px;
}
.cms-page-view div#popup-mpdal,
.cms-page-view form#custom-form {
    width: 100%;
    float: left;
}
.cms-page-view #popup-mpdal .popup-title {
    font-weight: 500;
    color: #333;
    font-size: 30px;
    margin-top: 24px;
    text-align: center;
    margin: 0px auto 20px;
    width: 100%;
}
.cms-page-view .click_to_login a {
	color: #e4002b;
}
.cms-page-view .click_to_login {
    color: #212121;
    font-size: 12px;
    line-height: 19px;
    font-weight: 400;
    margin-bottom: 0;
    max-width: 340px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
}
.cms-page-view .request_form_bg .btn_for_brochure {
    display: inline-block;
    width: 100%;
}
.cms-page-view .request_form_bg h2.graphics_title {
	color: #fff;
}
@media screen and (min-width: 768px) {
.cms-page-view .modal-popup .modal-inner-wrap {
    width: 450px;
}
}
@media screen and (max-width: 767px) {
.cms-page-view .modals-wrapper .modal-popup.modal-slide {
    left: 0;
}
}
@media screen and (max-width: 767px) and (min-width: 480px) {
.cms-page-view .modal-popup .modal-inner-wrap {
    width: 400px;
    margin: 0 auto;
}
}
@media screen and (max-width: 479px) {
.cms-page-view .modal-popup .modal-inner-wrap {
    margin: 0 5px;
}
.cms-page-view a#request_free_brochure {
	font-size: 12px;
    padding: 12px 24px;
}
}