<?php
namespace Bison\CustomizableProducts\Observer;

use Magento\Framework\Event\Observer;
use Magento\Framework\Event\ObserverInterface;

class GoToCustomCart implements ObserverInterface
{

    protected $uri;
    protected $responseFactory;
    protected $_urlinterface;
	protected $_checkoutSession;

 public function __construct(
        \Zend\Validator\Uri $uri,
        \Magento\Framework\UrlInterface $urlinterface,
        \Magento\Framework\App\ResponseFactory $responseFactory,
        \Magento\Framework\App\RequestInterface $request,
		\Magento\Checkout\Model\Session $_checkoutSession
    ) {
        $this->uri = $uri;
        $this->_urlinterface = $urlinterface;
        $this->responseFactory = $responseFactory;
        $this->_request = $request;
		$this->_checkoutSession = $_checkoutSession;
    }

    public function execute(Observer $observer)
    {
		$quote = $this->_checkoutSession->getQuote();		
		$cartData = $quote->getAllVisibleItems();		
		$maxid =0;
		foreach($cartData as $item){
			$maxid = $item->getId();
		}		
		//echo $cartDataCount = count( $cartData );
		//echo $maxid.'<br>';
		$url = 'http://82.147.14.159/~kartdavi/customiser/index/index/?item='.$maxid.'&quote='.$quote->getId();
		/* echo '<br>';
		echo $this->_urlinterface->getUrl($url);
		exit; */
        $resultRedirect = $this->responseFactory->create();
        $resultRedirect->setRedirect($url)->sendResponse('200');
        exit();
    }
}